\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Aird}, {Coil}, {Georgakakis}, {Nandra},
  {Barro}  \& {P{\'e}rez-Gonz{\'a}lez}}{{Aird}
  et~al.}{2015}]{2015MNRAS.451.1892A}
{Aird} J.,  {Coil} A.~L.,  {Georgakakis} A.,  {Nandra} K.,  {Barro} G.,
  {P{\'e}rez-Gonz{\'a}lez} P.~G.,  2015, \mn@doi [\mnras]
  {10.1093/mnras/stv1062}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.451.1892A} {451, 1892}

\bibitem[\protect\citeauthoryear{{Baldwin}}{{Baldwin}}{1977}]{1977ApJ...214..679B}
{Baldwin} J.~A.,  1977, \mn@doi [\apj] {10.1086/155294}, \href
  {http://adsabs.harvard.edu/abs/1977ApJ...214..679B} {214, 679}

\bibitem[\protect\citeauthoryear{{Becker} \& {Bolton}}{{Becker} \&
  {Bolton}}{2013}]{2013MNRAS.436.1023B}
{Becker} G.~D.,  {Bolton} J.~S.,  2013, \mn@doi [\mnras]
  {10.1093/mnras/stt1610}, \href
  {http://adsabs.harvard.edu/abs/2013MNRAS.436.1023B} {436, 1023}

\bibitem[\protect\citeauthoryear{{Becker}, {Bolton}, {Madau}, {Pettini},
  {Ryan-Weber}  \& {Venemans}}{{Becker} et~al.}{2015}]{2015MNRAS.447.3402B}
{Becker} G.~D.,  {Bolton} J.~S.,  {Madau} P.,  {Pettini} M.,  {Ryan-Weber}
  E.~V.,   {Venemans} B.~P.,  2015, \mn@doi [\mnras] {10.1093/mnras/stu2646},
  \href {http://adsabs.harvard.edu/abs/2015MNRAS.447.3402B} {447, 3402}

\bibitem[\protect\citeauthoryear{{Bershady}, {Charlton}  \&
  {Geoffroy}}{{Bershady} et~al.}{1999}]{1999ApJ...518..103B}
{Bershady} M.~A.,  {Charlton} J.~C.,   {Geoffroy} J.~M.,  1999, \mn@doi [\apj]
  {10.1086/307257}, \href {http://adsabs.harvard.edu/abs/1999ApJ...518..103B}
  {518, 103}

\bibitem[\protect\citeauthoryear{{Boutsia} et~al.,}{{Boutsia}
  et~al.}{2011}]{2011ApJ...736...41B}
{Boutsia} K.,  et~al., 2011, \mn@doi [\apj] {10.1088/0004-637X/736/1/41}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...736...41B} {736, 41}

\bibitem[\protect\citeauthoryear{{Bowler} et~al.,}{{Bowler}
  et~al.}{2012}]{2012MNRAS.426.2772B}
{Bowler} R.~A.~A.,  et~al., 2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.21904.x}, \href
  {http://adsabs.harvard.edu/abs/2012MNRAS.426.2772B} {426, 2772}

\bibitem[\protect\citeauthoryear{{Bowler} et~al.,}{{Bowler}
  et~al.}{2014}]{2014MNRAS.440.2810B}
{Bowler} R.~A.~A.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu449},
  \href {http://adsabs.harvard.edu/abs/2014MNRAS.440.2810B} {440, 2810}

\bibitem[\protect\citeauthoryear{{Bowler} et~al.,}{{Bowler}
  et~al.}{2015}]{2015MNRAS.452.1817B}
{Bowler} R.~A.~A.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv1403},
  \href {http://adsabs.harvard.edu/abs/2015MNRAS.452.1817B} {452, 1817}

\bibitem[\protect\citeauthoryear{{Boyle}, {Shanks}  \& {Peterson}}{{Boyle}
  et~al.}{1988}]{1988MNRAS.235..935B}
{Boyle} B.~J.,  {Shanks} T.,   {Peterson} B.~A.,  1988, \mn@doi [\mnras]
  {10.1093/mnras/235.3.935}, \href
  {http://adsabs.harvard.edu/abs/1988MNRAS.235..935B} {235, 935}

\bibitem[\protect\citeauthoryear{{Boyle}, {Shanks}, {Croom}, {Smith}, {Miller},
  {Loaring}  \& {Heymans}}{{Boyle} et~al.}{2000}]{2000MNRAS.317.1014B}
{Boyle} B.~J.,  {Shanks} T.,  {Croom} S.~M.,  {Smith} R.~J.,  {Miller} L.,
  {Loaring} N.,   {Heymans} C.,  2000, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2000.03730.x}, \href
  {http://adsabs.harvard.edu/abs/2000MNRAS.317.1014B} {317, 1014}

\bibitem[\protect\citeauthoryear{{Bradley} et~al.,}{{Bradley}
  et~al.}{2014}]{2014ApJ...792...76B}
{Bradley} L.~D.,  et~al., 2014, \mn@doi [\apj] {10.1088/0004-637X/792/1/76},
  \href {http://adsabs.harvard.edu/abs/2014ApJ...792...76B} {792, 76}

\bibitem[\protect\citeauthoryear{{Calverley}, {Becker}, {Haehnelt}  \&
  {Bolton}}{{Calverley} et~al.}{2011}]{2011MNRAS.412.2543C}
{Calverley} A.~P.,  {Becker} G.~D.,  {Haehnelt} M.~G.,   {Bolton} J.~S.,  2011,
  \mn@doi [\mnras] {10.1111/j.1365-2966.2010.18072.x}, \href
  {http://adsabs.harvard.edu/abs/2011MNRAS.412.2543C} {412, 2543}

\bibitem[\protect\citeauthoryear{{Chardin}, {Haehnelt}, {Aubert}  \&
  {Puchwein}}{{Chardin} et~al.}{2015}]{2015MNRAS.453.2943C}
{Chardin} J.,  {Haehnelt} M.~G.,  {Aubert} D.,   {Puchwein} E.,  2015, \mn@doi
  [\mnras] {10.1093/mnras/stv1786}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.453.2943C} {453, 2943}

\bibitem[\protect\citeauthoryear{{Chardin}, {Puchwein}  \&
  {Haehnelt}}{{Chardin} et~al.}{2017}]{2017MNRAS.465.3429C}
{Chardin} J.,  {Puchwein} E.,   {Haehnelt} M.~G.,  2017, \mn@doi [\mnras]
  {10.1093/mnras/stw2943}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.465.3429C} {465, 3429}

\bibitem[\protect\citeauthoryear{{Croom} et~al.,}{{Croom}
  et~al.}{2009}]{2009MNRAS.392...19C}
{Croom} S.~M.,  et~al., 2009, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.14052.x}, \href
  {http://adsabs.harvard.edu/abs/2009MNRAS.392...19C} {392, 19}

\bibitem[\protect\citeauthoryear{{D'Aloisio}, {Upton Sanderbeck}, {McQuinn},
  {Trac}  \& {Shapiro}}{{D'Aloisio} et~al.}{2016}]{2016arXiv160706467D}
{D'Aloisio} A.,  {Upton Sanderbeck} P.~R.,  {McQuinn} M.,  {Trac} H.,
  {Shapiro} P.~R.,  2016, preprint, \href
  {http://adsabs.harvard.edu/abs/2016arXiv160706467D} {} (\mn@eprint {arXiv}
  {1607.06467})

\bibitem[\protect\citeauthoryear{{Davies} \& {Furlanetto}}{{Davies} \&
  {Furlanetto}}{2016}]{2016MNRAS.460.1328D}
{Davies} F.~B.,  {Furlanetto} S.~R.,  2016, \mn@doi [\mnras]
  {10.1093/mnras/stw931}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.460.1328D} {460, 1328}

\bibitem[\protect\citeauthoryear{{Fan} et~al.,}{{Fan}
  et~al.}{2001}]{2001AJ....121...54F}
{Fan} X.,  et~al., 2001, \mn@doi [\aj] {10.1086/318033}, \href
  {http://adsabs.harvard.edu/abs/2001AJ....121...54F} {121, 54}

\bibitem[\protect\citeauthoryear{{Fan} et~al.,}{{Fan}
  et~al.}{2004}]{2004AJ....128..515F}
{Fan} X.,  et~al., 2004, \mn@doi [\aj] {10.1086/422434}, \href
  {http://adsabs.harvard.edu/abs/2004AJ....128..515F} {128, 515}

\bibitem[\protect\citeauthoryear{{Finkelstein}}{{Finkelstein}}{2016}]{2016PASA...33...37F}
{Finkelstein} S.~L.,  2016, \mn@doi [\pasa] {10.1017/pasa.2016.26}, \href
  {http://adsabs.harvard.edu/abs/2016PASA...33...37F} {33, e037}

\bibitem[\protect\citeauthoryear{{Finlator}, {Oppenheimer}, {Dav{\'e}},
  {Zackrisson}, {Thompson}  \& {Huang}}{{Finlator}
  et~al.}{2016}]{2016MNRAS.459.2299F}
{Finlator} K.,  {Oppenheimer} B.~D.,  {Dav{\'e}} R.,  {Zackrisson} E.,
  {Thompson} R.,   {Huang} S.,  2016, \mn@doi [\mnras] {10.1093/mnras/stw805},
  \href {http://adsabs.harvard.edu/abs/2016MNRAS.459.2299F} {459, 2299}

\bibitem[\protect\citeauthoryear{{Gaikwad}, {Srianand}, {Choudhury}  \&
  {Khaire}}{{Gaikwad} et~al.}{2017}]{2017MNRAS.467.3172G}
{Gaikwad} P.,  {Srianand} R.,  {Choudhury} T.~R.,   {Khaire} V.,  2017, \mn@doi
  [\mnras] {10.1093/mnras/stx248}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.467.3172G} {467, 3172}

\bibitem[\protect\citeauthoryear{{Gehrels}}{{Gehrels}}{1986}]{1986ApJ...303..336G}
{Gehrels} N.,  1986, \mn@doi [\apj] {10.1086/164079}, \href
  {http://adsabs.harvard.edu/abs/1986ApJ...303..336G} {303, 336}

\bibitem[\protect\citeauthoryear{{Giallongo} et~al.,}{{Giallongo}
  et~al.}{2015}]{2015AA...578A..83G}
{Giallongo} E.,  et~al., 2015, \mn@doi [\aap] {10.1051/0004-6361/201425334},
  578, A83

\bibitem[\protect\citeauthoryear{{Glikman}, {Bogosavljevi{\'c}}, {Djorgovski},
  {Stern}, {Dey}, {Jannuzi}  \& {Mahabal}}{{Glikman}
  et~al.}{2010}]{2010ApJ...710.1498G}
{Glikman} E.,  {Bogosavljevi{\'c}} M.,  {Djorgovski} S.~G.,  {Stern} D.,  {Dey}
  A.,  {Jannuzi} B.~T.,   {Mahabal} A.,  2010, \mn@doi [\apj]
  {10.1088/0004-637X/710/2/1498}, \href
  {http://adsabs.harvard.edu/abs/2010ApJ...710.1498G} {710, 1498}

\bibitem[\protect\citeauthoryear{{Glikman}, {Djorgovski}, {Stern}, {Dey},
  {Jannuzi}  \& {Lee}}{{Glikman} et~al.}{2011}]{2011ApJ...728L..26G}
{Glikman} E.,  {Djorgovski} S.~G.,  {Stern} D.,  {Dey} A.,  {Jannuzi} B.~T.,
  {Lee} K.-S.,  2011, \mn@doi [\apjl] {10.1088/2041-8205/728/2/L26}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...728L..26G} {728, L26}

\bibitem[\protect\citeauthoryear{{Grazian} et~al.,}{{Grazian}
  et~al.}{2016}]{2016A&A...585A..48G}
{Grazian} A.,  et~al., 2016, \mn@doi [\aap] {10.1051/0004-6361/201526396},
  \href {http://adsabs.harvard.edu/abs/2016A%26A...585A..48G} {585, A48}

\bibitem[\protect\citeauthoryear{{Haardt} \& {Madau}}{{Haardt} \&
  {Madau}}{2012}]{2012ApJ...746..125H}
{Haardt} F.,  {Madau} P.,  2012, \mn@doi [\apj] {10.1088/0004-637X/746/2/125},
  \href {http://adsabs.harvard.edu/abs/2012ApJ...746..125H} {746, 125}

\bibitem[\protect\citeauthoryear{{Hewett}, {Foltz}  \& {Chaffee}}{{Hewett}
  et~al.}{1993}]{1993ApJ...406L..43H}
{Hewett} P.~C.,  {Foltz} C.~B.,   {Chaffee} F.~H.,  1993, \mn@doi [\apjl]
  {10.1086/186782}, \href {http://adsabs.harvard.edu/abs/1993ApJ...406L..43H}
  {406, L43}

\bibitem[\protect\citeauthoryear{{Hogg}}{{Hogg}}{1999}]{1999astro.ph..5116H}
{Hogg} D.~W.,  1999, ArXiv Astrophysics e-prints, \href
  {http://adsabs.harvard.edu/abs/1999astro.ph..5116H} {}

\bibitem[\protect\citeauthoryear{{Hogg}, {Baldry}, {Blanton}  \&
  {Eisenstein}}{{Hogg} et~al.}{2002}]{2002astro.ph.10394H}
{Hogg} D.~W.,  {Baldry} I.~K.,  {Blanton} M.~R.,   {Eisenstein} D.~J.,  2002,
  ArXiv Astrophysics e-prints, \href
  {http://adsabs.harvard.edu/abs/2002astro.ph.10394H} {}

\bibitem[\protect\citeauthoryear{{Hopkins}, {Richards}  \&
  {Hernquist}}{{Hopkins} et~al.}{2007}]{2007ApJ...654..731H}
{Hopkins} P.~F.,  {Richards} G.~T.,   {Hernquist} L.,  2007, \mn@doi [\apj]
  {10.1086/509629}, \href {http://adsabs.harvard.edu/abs/2007ApJ...654..731H}
  {654, 731}

\bibitem[\protect\citeauthoryear{{Humason}, {Mayall}  \& {Sandage}}{{Humason}
  et~al.}{1956}]{1956AJ.....61...97H}
{Humason} M.~L.,  {Mayall} N.~U.,   {Sandage} A.~R.,  1956, \mn@doi [\aj]
  {10.1086/107297}, \href {http://adsabs.harvard.edu/abs/1956AJ.....61...97H}
  {61, 97}

\bibitem[\protect\citeauthoryear{{Ikeda} et~al.,}{{Ikeda}
  et~al.}{2011}]{2011ApJ...728L..25I}
{Ikeda} H.,  et~al., 2011, \mn@doi [\apjl] {10.1088/2041-8205/728/2/L25}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...728L..25I} {728, L25}

\bibitem[\protect\citeauthoryear{{Ikeda} et~al.,}{{Ikeda}
  et~al.}{2012}]{2012ApJ...756..160I}
{Ikeda} H.,  et~al., 2012, \mn@doi [\apj] {10.1088/0004-637X/756/2/160}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...756..160I} {756, 160}

\bibitem[\protect\citeauthoryear{{Inoue} \& {Iwata}}{{Inoue} \&
  {Iwata}}{2008}]{2008MNRAS.387.1681I}
{Inoue} A.~K.,  {Iwata} I.,  2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.13350.x}, \href
  {http://adsabs.harvard.edu/abs/2008MNRAS.387.1681I} {387, 1681}

\bibitem[\protect\citeauthoryear{{Japelj} et~al.,}{{Japelj}
  et~al.}{2017}]{2017MNRAS.468..389J}
{Japelj} J.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stx477}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.468..389J} {468, 389}

\bibitem[\protect\citeauthoryear{{Jaynes}}{{Jaynes}}{2015}]{jaynes}
{Jaynes} E.~T.,  2015, {Probability theory: the logic of science}.
Cambridge University Press

\bibitem[\protect\citeauthoryear{{Jiang} et~al.,}{{Jiang}
  et~al.}{2016}]{2016ApJ...833..222J}
{Jiang} L.,  et~al., 2016, \mn@doi [\apj] {10.3847/1538-4357/833/2/222}, \href
  {http://adsabs.harvard.edu/abs/2016ApJ...833..222J} {833, 222}

\bibitem[\protect\citeauthoryear{{Kashikawa} et~al.,}{{Kashikawa}
  et~al.}{2015}]{2015ApJ...798...28K}
{Kashikawa} N.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637X/798/1/28},
  \href {http://adsabs.harvard.edu/abs/2015ApJ...798...28K} {798, 28}

\bibitem[\protect\citeauthoryear{{Kennefick}, {Djorgovski}  \& {de
  Carvalho}}{{Kennefick} et~al.}{1995}]{1995AJ....110.2553K}
{Kennefick} J.~D.,  {Djorgovski} S.~G.,   {de Carvalho} R.~R.,  1995, \mn@doi
  [\aj] {10.1086/117711}, \href
  {http://adsabs.harvard.edu/abs/1995AJ....110.2553K} {110, 2553}

\bibitem[\protect\citeauthoryear{{Khaire}, {Srianand}, {Choudhury}  \&
  {Gaikwad}}{{Khaire} et~al.}{2016}]{2016MNRAS.457.4051K}
{Khaire} V.,  {Srianand} R.,  {Choudhury} T.~R.,   {Gaikwad} P.,  2016, \mn@doi
  [\mnras] {10.1093/mnras/stw192}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.457.4051K} {457, 4051}

\bibitem[\protect\citeauthoryear{{Kollmeier} et~al.,}{{Kollmeier}
  et~al.}{2014}]{2014ApJ...789L..32K}
{Kollmeier} J.~A.,  et~al., 2014, \mn@doi [\apjl]
  {10.1088/2041-8205/789/2/L32}, \href
  {http://adsabs.harvard.edu/abs/2014ApJ...789L..32K} {789, L32}

\bibitem[\protect\citeauthoryear{{Koo} \& {Kron}}{{Koo} \&
  {Kron}}{1988}]{1988ApJ...325...92K}
{Koo} D.~C.,  {Kron} R.~G.,  1988, \mn@doi [\apj] {10.1086/165984}, \href
  {http://adsabs.harvard.edu/abs/1988ApJ...325...92K} {325, 92}

\bibitem[\protect\citeauthoryear{{Kormendy} \& {Ho}}{{Kormendy} \&
  {Ho}}{2013}]{2013ARA&A..51..511K}
{Kormendy} J.,  {Ho} L.~C.,  2013, \mn@doi [\araa]
  {10.1146/annurev-astro-082708-101811}, \href
  {http://adsabs.harvard.edu/abs/2013ARA%26A..51..511K} {51, 511}

\bibitem[\protect\citeauthoryear{{Livermore}, {Finkelstein}  \&
  {Lotz}}{{Livermore} et~al.}{2017}]{2017ApJ...835..113L}
{Livermore} R.~C.,  {Finkelstein} S.~L.,   {Lotz} J.~M.,  2017, \mn@doi [\apj]
  {10.3847/1538-4357/835/2/113}, \href
  {http://adsabs.harvard.edu/abs/2017ApJ...835..113L} {835, 113}

\bibitem[\protect\citeauthoryear{{Lusso} et~al.,}{{Lusso}
  et~al.}{2010}]{2010A&A...512A..34L}
{Lusso} E.,  et~al., 2010, \mn@doi [\aap] {10.1051/0004-6361/200913298}, \href
  {http://adsabs.harvard.edu/abs/2010A%26A...512A..34L} {512, A34}

\bibitem[\protect\citeauthoryear{{Lusso}, {Worseck}, {Hennawi}, {Prochaska},
  {Vignali}, {Stern}  \& {O'Meara}}{{Lusso} et~al.}{2015}]{2015MNRAS.449.4204L}
{Lusso} E.,  {Worseck} G.,  {Hennawi} J.~F.,  {Prochaska} J.~X.,  {Vignali} C.,
   {Stern} J.,   {O'Meara} J.~M.,  2015, \mn@doi [\mnras]
  {10.1093/mnras/stv516}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.449.4204L} {449, 4204}

\bibitem[\protect\citeauthoryear{{Madau}}{{Madau}}{1995}]{1995ApJ...441...18M}
{Madau} P.,  1995, \mn@doi [\apj] {10.1086/175332}, \href
  {http://adsabs.harvard.edu/abs/1995ApJ...441...18M} {441, 18}

\bibitem[\protect\citeauthoryear{{Madau} \& {Haardt}}{{Madau} \&
  {Haardt}}{2015}]{2015ApJ...813L...8M}
{Madau} P.,  {Haardt} F.,  2015, \mn@doi [\apjl] {10.1088/2041-8205/813/1/L8},
  \href {http://adsabs.harvard.edu/abs/2015ApJ...813L...8M} {813, L8}

\bibitem[\protect\citeauthoryear{{Manti}, {Gallerani}, {Ferrara}, {Greig}  \&
  {Feruglio}}{{Manti} et~al.}{2017}]{2017MNRAS.466.1160M}
{Manti} S.,  {Gallerani} S.,  {Ferrara} A.,  {Greig} B.,   {Feruglio} C.,
  2017, \mn@doi [\mnras] {10.1093/mnras/stw3168}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.466.1160M} {466, 1160}

\bibitem[\protect\citeauthoryear{{Marshall}, {Tananbaum}, {Avni}  \&
  {Zamorani}}{{Marshall} et~al.}{1983}]{1983ApJ...269...35M}
{Marshall} H.~L.,  {Tananbaum} H.,  {Avni} Y.,   {Zamorani} G.,  1983, \mn@doi
  [\apj] {10.1086/161016}, \href
  {http://adsabs.harvard.edu/abs/1983ApJ...269...35M} {269, 35}

\bibitem[\protect\citeauthoryear{{Masters} et~al.,}{{Masters}
  et~al.}{2012}]{2012ApJ...755..169M}
{Masters} D.,  et~al., 2012, \mn@doi [\apj] {10.1088/0004-637X/755/2/169},
  \href {http://adsabs.harvard.edu/abs/2012ApJ...755..169M} {755, 169}

\bibitem[\protect\citeauthoryear{{Mathez}}{{Mathez}}{1978}]{1978A&A....68...17M}
{Mathez} G.,  1978, \aap, \href
  {http://adsabs.harvard.edu/abs/1978A%26A....68...17M} {68, 17}

\bibitem[\protect\citeauthoryear{{McConnell} \& {Ma}}{{McConnell} \&
  {Ma}}{2013}]{2013ApJ...764..184M}
{McConnell} N.~J.,  {Ma} C.-P.,  2013, \mn@doi [\apj]
  {10.1088/0004-637X/764/2/184}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...764..184M} {764, 184}

\bibitem[\protect\citeauthoryear{{McGreer} et~al.,}{{McGreer}
  et~al.}{2013}]{2013ApJ...768..105M}
{McGreer} I.~D.,  et~al., 2013, \mn@doi [\apj] {10.1088/0004-637X/768/2/105},
  \href {http://adsabs.harvard.edu/abs/2013ApJ...768..105M} {768, 105}

\bibitem[\protect\citeauthoryear{{Micheva}, {Iwata}  \& {Inoue}}{{Micheva}
  et~al.}{2017a}]{2017MNRAS.465..302M}
{Micheva} G.,  {Iwata} I.,   {Inoue} A.~K.,  2017a, \mn@doi [\mnras]
  {10.1093/mnras/stw1329}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.465..302M} {465, 302}

\bibitem[\protect\citeauthoryear{{Micheva}, {Iwata}, {Inoue}, {Matsuda},
  {Yamada}  \& {Hayashino}}{{Micheva} et~al.}{2017b}]{2017MNRAS.465..316M}
{Micheva} G.,  {Iwata} I.,  {Inoue} A.~K.,  {Matsuda} Y.,  {Yamada} T.,
  {Hayashino} T.,  2017b, \mn@doi [\mnras] {10.1093/mnras/stw2700}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.465..316M} {465, 316}

\bibitem[\protect\citeauthoryear{{Mitra}, {Choudhury}  \& {Ferrara}}{{Mitra}
  et~al.}{2016}]{2016arXiv160602719M}
{Mitra} S.,  {Choudhury} T.~R.,   {Ferrara} A.,  2016, preprint, \href
  {http://adsabs.harvard.edu/abs/2016arXiv160602719M} {} (\mn@eprint {arXiv}
  {1606.02719})

\bibitem[\protect\citeauthoryear{{Mortlock} et~al.,}{{Mortlock}
  et~al.}{2011}]{2011Natur.474..616M}
{Mortlock} D.~J.,  et~al., 2011, \mn@doi [\nat] {10.1038/nature10159}, \href
  {http://adsabs.harvard.edu/abs/2011Natur.474..616M} {474, 616}

\bibitem[\protect\citeauthoryear{{Mostardi}, {Shapley}, {Steidel}, {Trainor},
  {Reddy}  \& {Siana}}{{Mostardi} et~al.}{2015}]{2015ApJ...810..107M}
{Mostardi} R.~E.,  {Shapley} A.~E.,  {Steidel} C.~C.,  {Trainor} R.~F.,
  {Reddy} N.~A.,   {Siana} B.,  2015, \mn@doi [\apj]
  {10.1088/0004-637X/810/2/107}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...810..107M} {810, 107}

\bibitem[\protect\citeauthoryear{{Oesch} et~al.,}{{Oesch}
  et~al.}{2016}]{2016ApJ...819..129O}
{Oesch} P.~A.,  et~al., 2016, \mn@doi [\apj] {10.3847/0004-637X/819/2/129},
  \href {http://adsabs.harvard.edu/abs/2016ApJ...819..129O} {819, 129}

\bibitem[\protect\citeauthoryear{{Oke} \& {Gunn}}{{Oke} \&
  {Gunn}}{1983}]{1983ApJ...266..713O}
{Oke} J.~B.,  {Gunn} J.~E.,  1983, \mn@doi [\apj] {10.1086/160817}, \href
  {http://adsabs.harvard.edu/abs/1983ApJ...266..713O} {266, 713}

\bibitem[\protect\citeauthoryear{{Oke} \& {Sandage}}{{Oke} \&
  {Sandage}}{1968}]{1968ApJ...154...21O}
{Oke} J.~B.,  {Sandage} A.,  1968, \mn@doi [\apj] {10.1086/149737}, \href
  {http://adsabs.harvard.edu/abs/1968ApJ...154...21O} {154, 21}

\bibitem[\protect\citeauthoryear{{Osterbrock} \& {Ferland}}{{Osterbrock} \&
  {Ferland}}{2006}]{2006agna.book.....O}
{Osterbrock} D.~E.,  {Ferland} G.~J.,  2006, {Astrophysics of gaseous nebulae
  and active galactic nuclei}

\bibitem[\protect\citeauthoryear{{Padmanabhan} et~al.,}{{Padmanabhan}
  et~al.}{2008}]{2008ApJ...674.1217P}
{Padmanabhan} N.,  et~al., 2008, \mn@doi [\apj] {10.1086/524677}, \href
  {http://adsabs.harvard.edu/abs/2008ApJ...674.1217P} {674, 1217}

\bibitem[\protect\citeauthoryear{{Page} \& {Carrera}}{{Page} \&
  {Carrera}}{2000}]{2000MNRAS.311..433P}
{Page} M.~J.,  {Carrera} F.~J.,  2000, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2000.03105.x}, \href
  {http://adsabs.harvard.edu/abs/2000MNRAS.311..433P} {311, 433}

\bibitem[\protect\citeauthoryear{{Palanque-Delabrouille}
  et~al.,}{{Palanque-Delabrouille} et~al.}{2013}]{2013A&A...551A..29P}
{Palanque-Delabrouille} N.,  et~al., 2013, \mn@doi [\aap]
  {10.1051/0004-6361/201220379}, \href
  {http://adsabs.harvard.edu/abs/2013A%26A...551A..29P} {551, A29}

\bibitem[\protect\citeauthoryear{{Palanque-Delabrouille}
  et~al.,}{{Palanque-Delabrouille} et~al.}{2016}]{2016A&A...587A..41P}
{Palanque-Delabrouille} N.,  et~al., 2016, \mn@doi [\aap]
  {10.1051/0004-6361/201527392}, \href
  {http://adsabs.harvard.edu/abs/2016A%26A...587A..41P} {587, A41}

\bibitem[\protect\citeauthoryear{{Pei}}{{Pei}}{1995}]{1995ApJ...438..623P}
{Pei} Y.~C.,  1995, \mn@doi [\apj] {10.1086/175105}, \href
  {http://adsabs.harvard.edu/abs/1995ApJ...438..623P} {438, 623}

\bibitem[\protect\citeauthoryear{{Prochaska}, {Worseck}  \&
  {O'Meara}}{{Prochaska} et~al.}{2009}]{2009ApJ...705L.113P}
{Prochaska} J.~X.,  {Worseck} G.,   {O'Meara} J.~M.,  2009, \mn@doi [\apjl]
  {10.1088/0004-637X/705/2/L113}, \href
  {http://adsabs.harvard.edu/abs/2009ApJ...705L.113P} {705, L113}

\bibitem[\protect\citeauthoryear{{Ricci}, {Marchesi}, {Shankar}, {La Franca}
  \& {Civano}}{{Ricci} et~al.}{2017}]{2017MNRAS.465.1915R}
{Ricci} F.,  {Marchesi} S.,  {Shankar} F.,  {La Franca} F.,   {Civano} F.,
  2017, \mn@doi [\mnras] {10.1093/mnras/stw2909}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.465.1915R} {465, 1915}

\bibitem[\protect\citeauthoryear{{Richards} et~al.,}{{Richards}
  et~al.}{2002}]{2002AJ....123.2945R}
{Richards} G.~T.,  et~al., 2002, \mn@doi [\aj] {10.1086/340187}, \href
  {http://adsabs.harvard.edu/abs/2002AJ....123.2945R} {123, 2945}

\bibitem[\protect\citeauthoryear{{Richards} et~al.,}{{Richards}
  et~al.}{2006}]{2006AJ....131.2766R}
{Richards} G.~T.,  et~al., 2006, \mn@doi [\aj] {10.1086/503559}, \href
  {http://adsabs.harvard.edu/abs/2006AJ....131.2766R} {131, 2766}

\bibitem[\protect\citeauthoryear{{Robertson}, {Ellis}, {Furlanetto}  \&
  {Dunlop}}{{Robertson} et~al.}{2015}]{2015ApJ...802L..19R}
{Robertson} B.~E.,  {Ellis} R.~S.,  {Furlanetto} S.~R.,   {Dunlop} J.~S.,
  2015, \mn@doi [\apjl] {10.1088/2041-8205/802/2/L19}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...802L..19R} {802, L19}

\bibitem[\protect\citeauthoryear{{Rosas-Guevara}, {Bower}, {Schaye},
  {McAlpine}, {Dalla Vecchia}, {Frenk}, {Schaller}  \&
  {Theuns}}{{Rosas-Guevara} et~al.}{2016}]{2016MNRAS.462..190R}
{Rosas-Guevara} Y.,  {Bower} R.~G.,  {Schaye} J.,  {McAlpine} S.,  {Dalla
  Vecchia} C.,  {Frenk} C.~S.,  {Schaller} M.,   {Theuns} T.,  2016, \mn@doi
  [\mnras] {10.1093/mnras/stw1679}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.462..190R} {462, 190}

\bibitem[\protect\citeauthoryear{{Ross} et~al.,}{{Ross}
  et~al.}{2013}]{2013ApJ...773...14R}
{Ross} N.~P.,  et~al., 2013, \mn@doi [\apj] {10.1088/0004-637X/773/1/14}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...773...14R} {773, 14}

\bibitem[\protect\citeauthoryear{{Schlegel}, {Finkbeiner}  \&
  {Davis}}{{Schlegel} et~al.}{1998}]{1998ApJ...500..525S}
{Schlegel} D.~J.,  {Finkbeiner} D.~P.,   {Davis} M.,  1998, \mn@doi [\apj]
  {10.1086/305772}, \href {http://adsabs.harvard.edu/abs/1998ApJ...500..525S}
  {500, 525}

\bibitem[\protect\citeauthoryear{{Schmidt} \& {Green}}{{Schmidt} \&
  {Green}}{1983}]{1983ApJ...269..352S}
{Schmidt} M.,  {Green} R.~F.,  1983, \mn@doi [\apj] {10.1086/161048}, \href
  {http://adsabs.harvard.edu/abs/1983ApJ...269..352S} {269, 352}

\bibitem[\protect\citeauthoryear{{Schmidt}, {Schneider}  \& {Gunn}}{{Schmidt}
  et~al.}{1995}]{1995AJ....110...68S}
{Schmidt} M.,  {Schneider} D.~P.,   {Gunn} J.~E.,  1995, \mn@doi [\aj]
  {10.1086/117497}, \href {http://adsabs.harvard.edu/abs/1995AJ....110...68S}
  {110, 68}

\bibitem[\protect\citeauthoryear{{Schneider} et~al.,}{{Schneider}
  et~al.}{2010}]{2010AJ....139.2360S}
{Schneider} D.~P.,  et~al., 2010, \mn@doi [\aj] {10.1088/0004-6256/139/6/2360},
  \href {http://adsabs.harvard.edu/abs/2010AJ....139.2360S} {139, 2360}

\bibitem[\protect\citeauthoryear{{Scott}, {Kriss}, {Brotherton}, {Green},
  {Hutchings}, {Shull}  \& {Zheng}}{{Scott} et~al.}{2004}]{2004ApJ...615..135S}
{Scott} J.~E.,  {Kriss} G.~A.,  {Brotherton} M.,  {Green} R.~F.,  {Hutchings}
  J.,  {Shull} J.~M.,   {Zheng} W.,  2004, \mn@doi [\apj] {10.1086/422336},
  \href {http://adsabs.harvard.edu/abs/2004ApJ...615..135S} {615, 135}

\bibitem[\protect\citeauthoryear{{Shen} \& {Kelly}}{{Shen} \&
  {Kelly}}{2012}]{2012ApJ...746..169S}
{Shen} Y.,  {Kelly} B.~C.,  2012, \mn@doi [\apj] {10.1088/0004-637X/746/2/169},
  \href {http://adsabs.harvard.edu/abs/2012ApJ...746..169S} {746, 169}

\bibitem[\protect\citeauthoryear{{Shull}, {Stevans}  \& {Danforth}}{{Shull}
  et~al.}{2012}]{2012ApJ...752..162S}
{Shull} J.~M.,  {Stevans} M.,   {Danforth} C.~W.,  2012, \mn@doi [\apj]
  {10.1088/0004-637X/752/2/162}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...752..162S} {752, 162}

\bibitem[\protect\citeauthoryear{{Shull}, {Moloney}, {Danforth}  \&
  {Tilton}}{{Shull} et~al.}{2015}]{2015ApJ...811....3S}
{Shull} J.~M.,  {Moloney} J.,  {Danforth} C.~W.,   {Tilton} E.~M.,  2015,
  \mn@doi [\apj] {10.1088/0004-637X/811/1/3}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...811....3S} {811, 3}

\bibitem[\protect\citeauthoryear{{Siana} et~al.,}{{Siana}
  et~al.}{2015}]{2015ApJ...804...17S}
{Siana} B.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637X/804/1/17}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...804...17S} {804, 17}

\bibitem[\protect\citeauthoryear{{Sijacki}, {Vogelsberger}, {Genel},
  {Springel}, {Torrey}, {Snyder}, {Nelson}  \& {Hernquist}}{{Sijacki}
  et~al.}{2015}]{2015MNRAS.452..575S}
{Sijacki} D.,  {Vogelsberger} M.,  {Genel} S.,  {Springel} V.,  {Torrey} P.,
  {Snyder} G.~F.,  {Nelson} D.,   {Hernquist} L.,  2015, \mn@doi [\mnras]
  {10.1093/mnras/stv1340}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.452..575S} {452, 575}

\bibitem[\protect\citeauthoryear{{Stark} et~al.,}{{Stark}
  et~al.}{2015a}]{2015MNRAS.450.1846S}
{Stark} D.~P.,  et~al., 2015a, \mn@doi [\mnras] {10.1093/mnras/stv688}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.450.1846S} {450, 1846}

\bibitem[\protect\citeauthoryear{{Stark} et~al.,}{{Stark}
  et~al.}{2015b}]{2015MNRAS.454.1393S}
{Stark} D.~P.,  et~al., 2015b, \mn@doi [\mnras] {10.1093/mnras/stv1907}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.454.1393S} {454, 1393}

\bibitem[\protect\citeauthoryear{{Stark} et~al.,}{{Stark}
  et~al.}{2017}]{2017MNRAS.464..469S}
{Stark} D.~P.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stw2233}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.464..469S} {464, 469}

\bibitem[\protect\citeauthoryear{{Stevans}, {Shull}, {Danforth}  \&
  {Tilton}}{{Stevans} et~al.}{2014}]{2014ApJ...794...75S}
{Stevans} M.~L.,  {Shull} J.~M.,  {Danforth} C.~W.,   {Tilton} E.~M.,  2014,
  \mn@doi [\apj] {10.1088/0004-637X/794/1/75}, \href
  {http://adsabs.harvard.edu/abs/2014ApJ...794...75S} {794, 75}

\bibitem[\protect\citeauthoryear{{Stoughton} et~al.,}{{Stoughton}
  et~al.}{2002}]{2002AJ....123..485S}
{Stoughton} C.,  et~al., 2002, \mn@doi [\aj] {10.1086/324741}, \href
  {http://adsabs.harvard.edu/abs/2002AJ....123..485S} {123, 485}

\bibitem[\protect\citeauthoryear{{Telfer}, {Zheng}, {Kriss}  \&
  {Davidsen}}{{Telfer} et~al.}{2002a}]{2002ApJ...565..773T}
{Telfer} R.~C.,  {Zheng} W.,  {Kriss} G.~A.,   {Davidsen} A.~F.,  2002a,
  \mn@doi [\apj] {10.1086/324689}, \href
  {http://adsabs.harvard.edu/abs/2002ApJ...565..773T} {565, 773}

\bibitem[\protect\citeauthoryear{{Telfer}, {Kriss}, {Zheng}, {Davidsen}  \&
  {Tytler}}{{Telfer} et~al.}{2002b}]{2002ApJ...579..500T}
{Telfer} R.~C.,  {Kriss} G.~A.,  {Zheng} W.,  {Davidsen} A.~F.,   {Tytler} D.,
  2002b, \mn@doi [\apj] {10.1086/342836}, \href
  {http://adsabs.harvard.edu/abs/2002ApJ...579..500T} {579, 500}

\bibitem[\protect\citeauthoryear{{Vanden Berk} et~al.,}{{Vanden Berk}
  et~al.}{2001}]{2001AJ....122..549V}
{Vanden Berk} D.~E.,  et~al., 2001, \mn@doi [\aj] {10.1086/321167}, \href
  {http://adsabs.harvard.edu/abs/2001AJ....122..549V} {122, 549}

\bibitem[\protect\citeauthoryear{{Vanzella} et~al.,}{{Vanzella}
  et~al.}{2010}]{2010ApJ...725.1011V}
{Vanzella} E.,  et~al., 2010, \mn@doi [\apj] {10.1088/0004-637X/725/1/1011},
  \href {http://adsabs.harvard.edu/abs/2010ApJ...725.1011V} {725, 1011}

\bibitem[\protect\citeauthoryear{{Venemans}, {McMahon}, {Warren},
  {Gonzalez-Solares}, {Hewett}, {Mortlock}, {Dye}  \& {Sharp}}{{Venemans}
  et~al.}{2007}]{2007MNRAS.376L..76V}
{Venemans} B.~P.,  {McMahon} R.~G.,  {Warren} S.~J.,  {Gonzalez-Solares} E.~A.,
   {Hewett} P.~C.,  {Mortlock} D.~J.,  {Dye} S.,   {Sharp} R.~G.,  2007,
  \mn@doi [\mnras] {10.1111/j.1745-3933.2007.00290.x}, \href
  {http://adsabs.harvard.edu/abs/2007MNRAS.376L..76V} {376, L76}

\bibitem[\protect\citeauthoryear{{Warren}, {Hewett}  \& {Osmer}}{{Warren}
  et~al.}{1994}]{1994ApJ...421..412W}
{Warren} S.~J.,  {Hewett} P.~C.,   {Osmer} P.~S.,  1994, \mn@doi [\apj]
  {10.1086/173660}, \href {http://adsabs.harvard.edu/abs/1994ApJ...421..412W}
  {421, 412}

\bibitem[\protect\citeauthoryear{{Willott} et~al.,}{{Willott}
  et~al.}{2010}]{2010AJ....139..906W}
{Willott} C.~J.,  et~al., 2010, \mn@doi [\aj] {10.1088/0004-6256/139/3/906},
  \href {http://adsabs.harvard.edu/abs/2010AJ....139..906W} {139, 906}

\bibitem[\protect\citeauthoryear{{Wisotzki}}{{Wisotzki}}{2000}]{2000A&A...353..861W}
{Wisotzki} L.,  2000, \aap, \href
  {http://adsabs.harvard.edu/abs/2000A%26A...353..861W} {353, 861}

\bibitem[\protect\citeauthoryear{{Worseck} \& {Prochaska}}{{Worseck} \&
  {Prochaska}}{2011}]{2011ApJ...728...23W}
{Worseck} G.,  {Prochaska} J.~X.,  2011, \mn@doi [\apj]
  {10.1088/0004-637X/728/1/23}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...728...23W} {728, 23}

\bibitem[\protect\citeauthoryear{{Worseck} et~al.,}{{Worseck}
  et~al.}{2014}]{2014MNRAS.445.1745W}
{Worseck} G.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu1827}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.445.1745W} {445, 1745}

\bibitem[\protect\citeauthoryear{{Yang} et~al.,}{{Yang}
  et~al.}{2016}]{2016ApJ...829...33Y}
{Yang} J.,  et~al., 2016, \mn@doi [\apj] {10.3847/0004-637X/829/1/33}, \href
  {http://adsabs.harvard.edu/abs/2016ApJ...829...33Y} {829, 33}

\makeatother
\end{thebibliography}
