\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2000MNRAS.311..433P}
\citation{1999astro.ph..5116H}
\citation{2013ApJ...773...14R}
\citation{2006AJ....131.2766R}
\citation{2013ApJ...773...14R}
\citation{2001AJ....121...54F}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Luminosity function}{1}{section.1}}
\newlabel{eqn:vi}{{2}{1}{Luminosity function}{equation.2}{}}
\newlabel{eqn:dvdzdo}{{4}{1}{Luminosity function}{equation.4}{}}
\newlabel{eqn:dl}{{5}{1}{Luminosity function}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fitting procedure}{1}{section.2}}
\newlabel{eqn:dpl}{{6}{1}{Fitting procedure}{equation.6}{}}
\citation{2013ApJ...773...14R}
\citation{2013ApJ...773...14R}
\citation{2013ApJ...768..105M}
\citation{2013ApJ...768..105M}
\citation{2013ApJ...768..105M}
\citation{2013ApJ...768..105M}
\citation{2013ApJ...768..105M}
\citation{2013ApJ...768..105M}
\citation{2011ApJ...728L..26G}
\citation{2011ApJ...728L..26G}
\newlabel{eqn:lhood}{{7}{2}{Fitting procedure}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of LF derived by our method with the published LF of \citet  {2013ApJ...773...14R} for the BOSS DR9 color-selected sample. There are 23,301 quasars in this sample ($2.2<z<3.5$). Of these, 231 quasars have $V_i=0$ and are dropped from the analysis.}}{3}{figure.1}}
\newlabel{fig:boss}{{1}{3}{Comparison of LF derived by our method with the published LF of \citet {2013ApJ...773...14R} for the BOSS DR9 color-selected sample. There are 23,301 quasars in this sample ($2.2<z<3.5$). Of these, 231 quasars have $V_i=0$ and are dropped from the analysis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison with the published LF of \citet  {2013ApJ...768..105M} for SDSS DR3. There are 15,343 quasars in this sample, of which 155 quasars have $z<0.3$ and 9 quasars have $z>5$. Of the remaining 15179 quasars with $0.3<z<5$, 60 quasars have $V_i=0$ and are dropped from the analysis. As a result, the green points above contain 15,119 quasars. The red circles contain 14,953 quasars.}}{4}{figure.2}}
\newlabel{fig:sdss}{{2}{4}{Comparison with the published LF of \citet {2013ApJ...768..105M} for SDSS DR3. There are 15,343 quasars in this sample, of which 155 quasars have $z<0.3$ and 9 quasars have $z>5$. Of the remaining 15179 quasars with $0.3<z<5$, 60 quasars have $V_i=0$ and are dropped from the analysis. As a result, the green points above contain 15,119 quasars. The red circles contain 14,953 quasars}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison with the published LF of \citet  {2013ApJ...768..105M} for $4.7\leq z<5.1$. There are 148 quasars in their DR7 sample and 52 quasars in the Stripe 82 sample. Of these 1 quasar from the Stripe 82 sample has $V_i=0$. The published samples of \citet  {2013ApJ...768..105M} have 146 and 51 quasars.}}{5}{figure.3}}
\newlabel{fig:mcgreer}{{3}{5}{Comparison with the published LF of \citet {2013ApJ...768..105M} for $4.7\leq z<5.1$. There are 148 quasars in their DR7 sample and 52 quasars in the Stripe 82 sample. Of these 1 quasar from the Stripe 82 sample has $V_i=0$. The published samples of \citet {2013ApJ...768..105M} have 146 and 51 quasars}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison with the published LF of \citet  {2011ApJ...728L..26G} for $3.5<z<5.2$. There are 24 quasars in their two samples (NDWFS and DLS).}}{5}{figure.4}}
\newlabel{fig:mcgreer}{{4}{5}{Comparison with the published LF of \citet {2011ApJ...728L..26G} for $3.5<z<5.2$. There are 24 quasars in their two samples (NDWFS and DLS)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quasar samples.}}{6}{figure.5}}
\newlabel{fig:qsos}{{5}{6}{Quasar samples}{figure.5}{}}
\citation{2006AJ....131.2766R}
\citation{2009MNRAS.392...19C}
\citation{2009MNRAS.392...19C}
\citation{2013ApJ...773...14R}
\citation{2006AJ....131.2766R}
\citation{2016ApJ...829...33Y}
\citation{2013ApJ...768..105M}
\citation{2013ApJ...768..105M}
\citation{2013ApJ...768..105M}
\citation{2013ApJ...768..105M}
\citation{2011ApJ...728L..26G}
\citation{2011ApJ...728L..26G}
\citation{2015AA...578A..83G}
\citation{2008AJ....135.1057J}
\citation{2009AJ....138..305J}
\citation{2016ApJ...833..222J}
\citation{2006AJ....131.1203F}
\citation{2016ApJ...833..222J}
\citation{2016ApJ...833..222J}
\citation{2010AJ....139..906W}
\citation{2010AJ....139..906W}
\citation{2015ApJ...798...28K}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quasar data sets}}{7}{table.1}}
\newlabel{tab:samples}{{1}{7}{Quasar data sets}{table.1}{}}
\bibstyle{mnras}
\bibdata{refs}
\bibcite{2009MNRAS.392...19C}{{1}{2009}{{{Croom} et~al.}}{{{Croom} et~al.,}}}
\bibcite{2001AJ....121...54F}{{2}{2001}{{{Fan} et~al.}}{{{Fan} et~al.,}}}
\bibcite{2006AJ....131.1203F}{{3}{2006}{{{Fan} et~al.}}{{{Fan} et~al.,}}}
\bibcite{2015AA...578A..83G}{{4}{2015}{{{Giallongo} et~al.}}{{{Giallongo} et~al.,}}}
\bibcite{2011ApJ...728L..26G}{{5}{2011}{{{Glikman} et~al.}}{{{Glikman}, {Djorgovski}, {Stern}, {Dey}, {Jannuzi} \& {Lee}}}}
\bibcite{1999astro.ph..5116H}{{6}{1999}{{{Hogg}}}{{{Hogg}}}}
\bibcite{2008AJ....135.1057J}{{7}{2008}{{{Jiang} et~al.}}{{{Jiang} et~al.,}}}
\bibcite{2009AJ....138..305J}{{8}{2009}{{{Jiang} et~al.}}{{{Jiang} et~al.,}}}
\bibcite{2016ApJ...833..222J}{{9}{2016}{{{Jiang} et~al.}}{{{Jiang} et~al.,}}}
\bibcite{2015ApJ...798...28K}{{10}{2015}{{{Kashikawa} et~al.}}{{{Kashikawa} et~al.,}}}
\bibcite{2013ApJ...768..105M}{{11}{2013}{{{McGreer} et~al.}}{{{McGreer} et~al.,}}}
\bibcite{2000MNRAS.311..433P}{{12}{2000}{{{Page} \& {Carrera}}}{{{Page} \& {Carrera}}}}
\bibcite{2006AJ....131.2766R}{{13}{2006}{{{Richards} et~al.}}{{{Richards} et~al.,}}}
\bibcite{2013ApJ...773...14R}{{14}{2013}{{{Ross} et~al.}}{{{Ross} et~al.,}}}
\bibcite{2010AJ....139..906W}{{15}{2010}{{{Willott} et~al.}}{{{Willott} et~al.,}}}
\bibcite{2016ApJ...829...33Y}{{16}{2016}{{{Yang} et~al.}}{{{Yang} et~al.,}}}
\newlabel{lastpage}{{2}{8}{Acknowledgements}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Individual fits. Something wrong with Croom's SGP data?}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Individual fits.}}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Individual fits.}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameter evolution from individual fits. Giallongo's qsos not included.}}{12}{figure.9}}
