\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Aird} et~al.,}{{Aird}
  et~al.}{2010}]{2010MNRAS.401.2531A}
{Aird} J.,  et~al., 2010, \mn@doi [\mnras] {10.1111/j.1365-2966.2009.15829.x},
  \href {http://adsabs.harvard.edu/abs/2010MNRAS.401.2531A} {401, 2531}

\bibitem[\protect\citeauthoryear{{Aird}, {Coil}, {Georgakakis}, {Nandra},
  {Barro}  \& {P{\'e}rez-Gonz{\'a}lez}}{{Aird}
  et~al.}{2015}]{2015MNRAS.451.1892A}
{Aird} J.,  {Coil} A.~L.,  {Georgakakis} A.,  {Nandra} K.,  {Barro} G.,
  {P{\'e}rez-Gonz{\'a}lez} P.~G.,  2015, \mn@doi [\mnras]
  {10.1093/mnras/stv1062}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.451.1892A} {451, 1892}

\bibitem[\protect\citeauthoryear{{Akiyama} et~al.,}{{Akiyama}
  et~al.}{2018}]{2018PASJ...70S..34A}
{Akiyama} M.,  et~al., 2018, \mn@doi [\pasj] {10.1093/pasj/psx091}, \href
  {http://adsabs.harvard.edu/abs/2018PASJ...70S..34A} {70, S34}

\bibitem[\protect\citeauthoryear{{Ba{\~n}ados} et~al.,}{{Ba{\~n}ados}
  et~al.}{2018}]{2018Natur.553..473B}
{Ba{\~n}ados} E.,  et~al., 2018, \mn@doi [\nat] {10.1038/nature25180}, \href
  {http://adsabs.harvard.edu/abs/2018Natur.553..473B} {553, 473}

\bibitem[\protect\citeauthoryear{{Baldwin}}{{Baldwin}}{1977}]{1977ApJ...214..679B}
{Baldwin} J.~A.,  1977, \mn@doi [\apj] {10.1086/155294}, \href
  {http://adsabs.harvard.edu/abs/1977ApJ...214..679B} {214, 679}

\bibitem[\protect\citeauthoryear{{Becker} \& {Bolton}}{{Becker} \&
  {Bolton}}{2013}]{2013MNRAS.436.1023B}
{Becker} G.~D.,  {Bolton} J.~S.,  2013, \mn@doi [\mnras]
  {10.1093/mnras/stt1610}, \href
  {http://adsabs.harvard.edu/abs/2013MNRAS.436.1023B} {436, 1023}

\bibitem[\protect\citeauthoryear{{Becker}, {Bolton}, {Haehnelt}  \&
  {Sargent}}{{Becker} et~al.}{2011}]{2011MNRAS.410.1096B}
{Becker} G.~D.,  {Bolton} J.~S.,  {Haehnelt} M.~G.,   {Sargent} W.~L.~W.,
  2011, \mn@doi [\mnras] {10.1111/j.1365-2966.2010.17507.x}, \href
  {http://ukads.nottingham.ac.uk/abs/2011MNRAS.410.1096B} {410, 1096}

\bibitem[\protect\citeauthoryear{{Becker}, {Bolton}, {Madau}, {Pettini},
  {Ryan-Weber}  \& {Venemans}}{{Becker} et~al.}{2015}]{2015MNRAS.447.3402B}
{Becker} G.~D.,  {Bolton} J.~S.,  {Madau} P.,  {Pettini} M.,  {Ryan-Weber}
  E.~V.,   {Venemans} B.~P.,  2015, \mn@doi [\mnras] {10.1093/mnras/stu2646},
  \href {http://adsabs.harvard.edu/abs/2015MNRAS.447.3402B} {447, 3402}

\bibitem[\protect\citeauthoryear{{Becker}, {Davies}, {Furlanetto}, {Malkan},
  {Boera}  \& {Douglass}}{{Becker} et~al.}{2018}]{2018arXiv180308932B}
{Becker} G.~D.,  {Davies} F.~B.,  {Furlanetto} S.~R.,  {Malkan} M.~A.,  {Boera}
  E.,   {Douglass} C.,  2018, preprint, \href
  {http://ukads.nottingham.ac.uk/abs/2018arXiv180308932B} {} (\mn@eprint
  {arXiv} {1803.08932})

\bibitem[\protect\citeauthoryear{{Bershady}, {Charlton}  \&
  {Geoffroy}}{{Bershady} et~al.}{1999}]{1999ApJ...518..103B}
{Bershady} M.~A.,  {Charlton} J.~C.,   {Geoffroy} J.~M.,  1999, \mn@doi [\apj]
  {10.1086/307257}, \href {http://adsabs.harvard.edu/abs/1999ApJ...518..103B}
  {518, 103}

\bibitem[\protect\citeauthoryear{{Bolton}, {Oh}  \& {Furlanetto}}{{Bolton}
  et~al.}{2009}]{2009MNRAS.395..736B}
{Bolton} J.~S.,  {Oh} S.~P.,   {Furlanetto} S.~R.,  2009, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2009.14597.x}, \href
  {http://adsabs.harvard.edu/abs/2009MNRAS.395..736B} {395, 736}

\bibitem[\protect\citeauthoryear{{Bongiorno} et~al.,}{{Bongiorno}
  et~al.}{2007}]{2007A&A...472..443B}
{Bongiorno} A.,  et~al., 2007, \mn@doi [\aap] {10.1051/0004-6361:20077611},
  \href {http://ukads.nottingham.ac.uk/abs/2007A%26A...472..443B} {472, 443}

\bibitem[\protect\citeauthoryear{{Bosman}, {Fan}, {Jiang}, {Reed}, {Matsuoka},
  {Becker}  \& {Haehnelt}}{{Bosman} et~al.}{2018}]{2018arXiv180208177B}
{Bosman} S.~E.~I.,  {Fan} X.,  {Jiang} L.,  {Reed} S.~L.,  {Matsuoka} Y.,
  {Becker} G.~D.,   {Haehnelt} M.~G.,  2018, preprint, \href
  {http://adsabs.harvard.edu/abs/2018arXiv180208177B} {} (\mn@eprint {arXiv}
  {1802.08177})

\bibitem[\protect\citeauthoryear{{Boutsia} et~al.,}{{Boutsia}
  et~al.}{2011}]{2011ApJ...736...41B}
{Boutsia} K.,  et~al., 2011, \mn@doi [\apj] {10.1088/0004-637X/736/1/41}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...736...41B} {736, 41}

\bibitem[\protect\citeauthoryear{{Bowler} et~al.,}{{Bowler}
  et~al.}{2012}]{2012MNRAS.426.2772B}
{Bowler} R.~A.~A.,  et~al., 2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.21904.x}, \href
  {http://adsabs.harvard.edu/abs/2012MNRAS.426.2772B} {426, 2772}

\bibitem[\protect\citeauthoryear{{Bowler} et~al.,}{{Bowler}
  et~al.}{2014}]{2014MNRAS.440.2810B}
{Bowler} R.~A.~A.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu449},
  \href {http://adsabs.harvard.edu/abs/2014MNRAS.440.2810B} {440, 2810}

\bibitem[\protect\citeauthoryear{{Bowler} et~al.,}{{Bowler}
  et~al.}{2015}]{2015MNRAS.452.1817B}
{Bowler} R.~A.~A.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv1403},
  \href {http://adsabs.harvard.edu/abs/2015MNRAS.452.1817B} {452, 1817}

\bibitem[\protect\citeauthoryear{{Boyle}, {Shanks}  \& {Peterson}}{{Boyle}
  et~al.}{1988}]{1988MNRAS.235..935B}
{Boyle} B.~J.,  {Shanks} T.,   {Peterson} B.~A.,  1988, \mn@doi [\mnras]
  {10.1093/mnras/235.3.935}, \href
  {http://adsabs.harvard.edu/abs/1988MNRAS.235..935B} {235, 935}

\bibitem[\protect\citeauthoryear{{Boyle}, {Shanks}, {Croom}, {Smith}, {Miller},
  {Loaring}  \& {Heymans}}{{Boyle} et~al.}{2000}]{2000MNRAS.317.1014B}
{Boyle} B.~J.,  {Shanks} T.,  {Croom} S.~M.,  {Smith} R.~J.,  {Miller} L.,
  {Loaring} N.,   {Heymans} C.,  2000, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2000.03730.x}, \href
  {http://adsabs.harvard.edu/abs/2000MNRAS.317.1014B} {317, 1014}

\bibitem[\protect\citeauthoryear{{Bradley} et~al.,}{{Bradley}
  et~al.}{2014}]{2014ApJ...792...76B}
{Bradley} L.~D.,  et~al., 2014, \mn@doi [\apj] {10.1088/0004-637X/792/1/76},
  \href {http://adsabs.harvard.edu/abs/2014ApJ...792...76B} {792, 76}

\bibitem[\protect\citeauthoryear{{Caditz}}{{Caditz}}{2017}]{2017A&A...608A..64C}
{Caditz} D.~M.,  2017, \mn@doi [\aap] {10.1051/0004-6361/201731850}, \href
  {http://adsabs.harvard.edu/abs/2017A%26A...608A..64C} {608, A64}

\bibitem[\protect\citeauthoryear{{Calverley}, {Becker}, {Haehnelt}  \&
  {Bolton}}{{Calverley} et~al.}{2011}]{2011MNRAS.412.2543C}
{Calverley} A.~P.,  {Becker} G.~D.,  {Haehnelt} M.~G.,   {Bolton} J.~S.,  2011,
  \mn@doi [\mnras] {10.1111/j.1365-2966.2010.18072.x}, \href
  {http://adsabs.harvard.edu/abs/2011MNRAS.412.2543C} {412, 2543}

\bibitem[\protect\citeauthoryear{{Chardin}, {Haehnelt}, {Aubert}  \&
  {Puchwein}}{{Chardin} et~al.}{2015}]{2015MNRAS.453.2943C}
{Chardin} J.,  {Haehnelt} M.~G.,  {Aubert} D.,   {Puchwein} E.,  2015, \mn@doi
  [\mnras] {10.1093/mnras/stv1786}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.453.2943C} {453, 2943}

\bibitem[\protect\citeauthoryear{{Chardin}, {Puchwein}  \&
  {Haehnelt}}{{Chardin} et~al.}{2017}]{2017MNRAS.465.3429C}
{Chardin} J.,  {Puchwein} E.,   {Haehnelt} M.~G.,  2017, \mn@doi [\mnras]
  {10.1093/mnras/stw2943}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.465.3429C} {465, 3429}

\bibitem[\protect\citeauthoryear{{Chen}, {Prochaska}  \& {Gnedin}}{{Chen}
  et~al.}{2007}]{2007ApJ...667L.125C}
{Chen} H.-W.,  {Prochaska} J.~X.,   {Gnedin} N.~Y.,  2007, \mn@doi [\apjl]
  {10.1086/522306}, \href {http://adsabs.harvard.edu/abs/2007ApJ...667L.125C}
  {667, L125}

\bibitem[\protect\citeauthoryear{{Chisholm} et~al.,}{{Chisholm}
  et~al.}{2018}]{2018arXiv180303655C}
{Chisholm} J.,  et~al., 2018, preprint, \href
  {http://adsabs.harvard.edu/abs/2018arXiv180303655C} {} (\mn@eprint {arXiv}
  {1803.03655})

\bibitem[\protect\citeauthoryear{{Compostella}, {Cantalupo}  \&
  {Porciani}}{{Compostella} et~al.}{2014}]{2014MNRAS.445.4186C}
{Compostella} M.,  {Cantalupo} S.,   {Porciani} C.,  2014, \mn@doi [\mnras]
  {10.1093/mnras/stu2035}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.445.4186C} {445, 4186}

\bibitem[\protect\citeauthoryear{{Croom} et~al.,}{{Croom}
  et~al.}{2009}]{2009MNRAS.392...19C}
{Croom} S.~M.,  et~al., 2009, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.14052.x}, \href
  {http://adsabs.harvard.edu/abs/2009MNRAS.392...19C} {392, 19}

\bibitem[\protect\citeauthoryear{{D'Aloisio}, {McQuinn}  \& {Trac}}{{D'Aloisio}
  et~al.}{2015}]{2015ApJ...813L..38D}
{D'Aloisio} A.,  {McQuinn} M.,   {Trac} H.,  2015, \mn@doi [\apjl]
  {10.1088/2041-8205/813/2/L38}, \href
  {http://ukads.nottingham.ac.uk/abs/2015ApJ...813L..38D} {813, L38}

\bibitem[\protect\citeauthoryear{{D'Aloisio}, {Upton Sanderbeck}, {McQuinn},
  {Trac}  \& {Shapiro}}{{D'Aloisio} et~al.}{2017}]{2017MNRAS.468.4691D}
{D'Aloisio} A.,  {Upton Sanderbeck} P.~R.,  {McQuinn} M.,  {Trac} H.,
  {Shapiro} P.~R.,  2017, \mn@doi [\mnras] {10.1093/mnras/stx711}, \href
  {http://ukads.nottingham.ac.uk/abs/2017MNRAS.468.4691D} {468, 4691}

\bibitem[\protect\citeauthoryear{{Danforth} et~al.,}{{Danforth}
  et~al.}{2016}]{2016ApJ...817..111D}
{Danforth} C.~W.,  et~al., 2016, \mn@doi [\apj] {10.3847/0004-637X/817/2/111},
  \href {http://adsabs.harvard.edu/abs/2016ApJ...817..111D} {817, 111}

\bibitem[\protect\citeauthoryear{{Davies} \& {Furlanetto}}{{Davies} \&
  {Furlanetto}}{2016}]{2016MNRAS.460.1328D}
{Davies} F.~B.,  {Furlanetto} S.~R.,  2016, \mn@doi [\mnras]
  {10.1093/mnras/stw931}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.460.1328D} {460, 1328}

\bibitem[\protect\citeauthoryear{{DiPompeo}, {Myers}, {Brotherton}, {Runnoe}
  \& {Green}}{{DiPompeo} et~al.}{2014}]{2014ApJ...787...73D}
{DiPompeo} M.~A.,  {Myers} A.~D.,  {Brotherton} M.~S.,  {Runnoe} J.~C.,
  {Green} R.~F.,  2014, \mn@doi [\apj] {10.1088/0004-637X/787/1/73}, \href
  {http://adsabs.harvard.edu/abs/2014ApJ...787...73D} {787, 73}

\bibitem[\protect\citeauthoryear{{Dotti}, {Merloni}  \& {Montuori}}{{Dotti}
  et~al.}{2015}]{2015MNRAS.448.3603D}
{Dotti} M.,  {Merloni} A.,   {Montuori} C.,  2015, \mn@doi [\mnras]
  {10.1093/mnras/stv291}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.448.3603D} {448, 3603}

\bibitem[\protect\citeauthoryear{{Ebrero} et~al.,}{{Ebrero}
  et~al.}{2009}]{2009A&A...493...55E}
{Ebrero} J.,  et~al., 2009, \mn@doi [\aap] {10.1051/0004-6361:200810919}, \href
  {http://adsabs.harvard.edu/abs/2009A%26A...493...55E} {493, 55}

\bibitem[\protect\citeauthoryear{{Fan} et~al.,}{{Fan}
  et~al.}{2001}]{2001AJ....121...54F}
{Fan} X.,  et~al., 2001, \mn@doi [\aj] {10.1086/318033}, \href
  {http://adsabs.harvard.edu/abs/2001AJ....121...54F} {121, 54}

\bibitem[\protect\citeauthoryear{{Fan} et~al.,}{{Fan}
  et~al.}{2004}]{2004AJ....128..515F}
{Fan} X.,  et~al., 2004, \mn@doi [\aj] {10.1086/422434}, \href
  {http://adsabs.harvard.edu/abs/2004AJ....128..515F} {128, 515}

\bibitem[\protect\citeauthoryear{{Fechner} et~al.,}{{Fechner}
  et~al.}{2006}]{2006A&A...455...91F}
{Fechner} C.,  et~al., 2006, \mn@doi [\aap] {10.1051/0004-6361:20064950}, \href
  {http://adsabs.harvard.edu/abs/2006A%26A...455...91F} {455, 91}

\bibitem[\protect\citeauthoryear{{Finkelstein}}{{Finkelstein}}{2016}]{2016PASA...33...37F}
{Finkelstein} S.~L.,  2016, \mn@doi [\pasa] {10.1017/pasa.2016.26}, \href
  {http://adsabs.harvard.edu/abs/2016PASA...33...37F} {33, e037}

\bibitem[\protect\citeauthoryear{{Finlator}, {Oppenheimer}, {Dav{\'e}},
  {Zackrisson}, {Thompson}  \& {Huang}}{{Finlator}
  et~al.}{2016}]{2016MNRAS.459.2299F}
{Finlator} K.,  {Oppenheimer} B.~D.,  {Dav{\'e}} R.,  {Zackrisson} E.,
  {Thompson} R.,   {Huang} S.,  2016, \mn@doi [\mnras] {10.1093/mnras/stw805},
  \href {http://adsabs.harvard.edu/abs/2016MNRAS.459.2299F} {459, 2299}

\bibitem[\protect\citeauthoryear{{Fletcher}, {Robertson}, {Nakajima}, {Ellis},
  {Stark}  \& {Inoue}}{{Fletcher} et~al.}{2018}]{2018arXiv180601741F}
{Fletcher} T.~J.,  {Robertson} B.~E.,  {Nakajima} K.,  {Ellis} R.~S.,  {Stark}
  D.~P.,   {Inoue} A.,  2018, preprint, \href
  {http://adsabs.harvard.edu/abs/2018arXiv180601741F} {} (\mn@eprint {arXiv}
  {1806.01741})

\bibitem[\protect\citeauthoryear{{Foreman-Mackey}, {Hogg}, {Lang}  \&
  {Goodman}}{{Foreman-Mackey} et~al.}{2013}]{2013PASP..125..306F}
{Foreman-Mackey} D.,  {Hogg} D.~W.,  {Lang} D.,   {Goodman} J.,  2013, \mn@doi
  [\pasp] {10.1086/670067}, \href
  {http://adsabs.harvard.edu/abs/2013PASP..125..306F} {125, 306}

\bibitem[\protect\citeauthoryear{{Fumagalli}, {Haardt}, {Theuns}, {Morris},
  {Cantalupo}, {Madau}  \& {Fossati}}{{Fumagalli}
  et~al.}{2017}]{2017MNRAS.467.4802F}
{Fumagalli} M.,  {Haardt} F.,  {Theuns} T.,  {Morris} S.~L.,  {Cantalupo} S.,
  {Madau} P.,   {Fossati} M.,  2017, \mn@doi [\mnras] {10.1093/mnras/stx398},
  \href {http://ukads.nottingham.ac.uk/abs/2017MNRAS.467.4802F} {467, 4802}

\bibitem[\protect\citeauthoryear{{Fynbo} et~al.,}{{Fynbo}
  et~al.}{2009}]{2009ApJS..185..526F}
{Fynbo} J.~P.~U.,  et~al., 2009, \mn@doi [\apjs] {10.1088/0067-0049/185/2/526},
  \href {http://adsabs.harvard.edu/abs/2009ApJS..185..526F} {185, 526}

\bibitem[\protect\citeauthoryear{{Gaikwad}, {Khaire}, {Choudhury}  \&
  {Srianand}}{{Gaikwad} et~al.}{2017a}]{2017MNRAS.466..838G}
{Gaikwad} P.,  {Khaire} V.,  {Choudhury} T.~R.,   {Srianand} R.,  2017a,
  \mn@doi [\mnras] {10.1093/mnras/stw3086}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.466..838G} {466, 838}

\bibitem[\protect\citeauthoryear{{Gaikwad}, {Srianand}, {Choudhury}  \&
  {Khaire}}{{Gaikwad} et~al.}{2017b}]{2017MNRAS.467.3172G}
{Gaikwad} P.,  {Srianand} R.,  {Choudhury} T.~R.,   {Khaire} V.,  2017b,
  \mn@doi [\mnras] {10.1093/mnras/stx248}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.467.3172G} {467, 3172}

\bibitem[\protect\citeauthoryear{{Gehrels}}{{Gehrels}}{1986}]{1986ApJ...303..336G}
{Gehrels} N.,  1986, \mn@doi [\apj] {10.1086/164079}, \href
  {http://adsabs.harvard.edu/abs/1986ApJ...303..336G} {303, 336}

\bibitem[\protect\citeauthoryear{{Georgakakis} et~al.,}{{Georgakakis}
  et~al.}{2015}]{2015MNRAS.453.1946G}
{Georgakakis} A.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv1703},
  \href {http://ukads.nottingham.ac.uk/abs/2015MNRAS.453.1946G} {453, 1946}

\bibitem[\protect\citeauthoryear{{Giallongo} et~al.,}{{Giallongo}
  et~al.}{2015}]{2015AA...578A..83G}
{Giallongo} E.,  et~al., 2015, \mn@doi [\aap] {10.1051/0004-6361/201425334},
  578, A83

\bibitem[\protect\citeauthoryear{{Glikman}, {Bogosavljevi{\'c}}, {Djorgovski},
  {Stern}, {Dey}, {Jannuzi}  \& {Mahabal}}{{Glikman}
  et~al.}{2010}]{2010ApJ...710.1498G}
{Glikman} E.,  {Bogosavljevi{\'c}} M.,  {Djorgovski} S.~G.,  {Stern} D.,  {Dey}
  A.,  {Jannuzi} B.~T.,   {Mahabal} A.,  2010, \mn@doi [\apj]
  {10.1088/0004-637X/710/2/1498}, \href
  {http://adsabs.harvard.edu/abs/2010ApJ...710.1498G} {710, 1498}

\bibitem[\protect\citeauthoryear{{Glikman}, {Djorgovski}, {Stern}, {Dey},
  {Jannuzi}  \& {Lee}}{{Glikman} et~al.}{2011}]{2011ApJ...728L..26G}
{Glikman} E.,  {Djorgovski} S.~G.,  {Stern} D.,  {Dey} A.,  {Jannuzi} B.~T.,
  {Lee} K.-S.,  2011, \mn@doi [\apjl] {10.1088/2041-8205/728/2/L26}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...728L..26G} {728, L26}

\bibitem[\protect\citeauthoryear{{Grazian} et~al.,}{{Grazian}
  et~al.}{2016}]{2016A&A...585A..48G}
{Grazian} A.,  et~al., 2016, \mn@doi [\aap] {10.1051/0004-6361/201526396},
  \href {http://adsabs.harvard.edu/abs/2016A%26A...585A..48G} {585, A48}

\bibitem[\protect\citeauthoryear{{Gurvich}, {Burkhart}  \& {Bird}}{{Gurvich}
  et~al.}{2017}]{2017ApJ...835..175G}
{Gurvich} A.,  {Burkhart} B.,   {Bird} S.,  2017, \mn@doi [\apj]
  {10.3847/1538-4357/835/2/175}, \href
  {http://adsabs.harvard.edu/abs/2017ApJ...835..175G} {835, 175}

\bibitem[\protect\citeauthoryear{{Haardt} \& {Madau}}{{Haardt} \&
  {Madau}}{2012}]{2012ApJ...746..125H}
{Haardt} F.,  {Madau} P.,  2012, \mn@doi [\apj] {10.1088/0004-637X/746/2/125},
  \href {http://adsabs.harvard.edu/abs/2012ApJ...746..125H} {746, 125}

\bibitem[\protect\citeauthoryear{{Haiman} \& {Menou}}{{Haiman} \&
  {Menou}}{2000}]{2000ApJ...531...42H}
{Haiman} Z.,  {Menou} K.,  2000, \mn@doi [\apj] {10.1086/308468}, \href
  {http://adsabs.harvard.edu/abs/2000ApJ...531...42H} {531, 42}

\bibitem[\protect\citeauthoryear{{Hewett}, {Foltz}  \& {Chaffee}}{{Hewett}
  et~al.}{1993}]{1993ApJ...406L..43H}
{Hewett} P.~C.,  {Foltz} C.~B.,   {Chaffee} F.~H.,  1993, \mn@doi [\apjl]
  {10.1086/186782}, \href {http://adsabs.harvard.edu/abs/1993ApJ...406L..43H}
  {406, L43}

\bibitem[\protect\citeauthoryear{{Hogg}}{{Hogg}}{1999}]{1999astro.ph..5116H}
{Hogg} D.~W.,  1999, ArXiv Astrophysics e-prints, \href
  {http://adsabs.harvard.edu/abs/1999astro.ph..5116H} {}

\bibitem[\protect\citeauthoryear{{Hogg}, {Baldry}, {Blanton}  \&
  {Eisenstein}}{{Hogg} et~al.}{2002}]{2002astro.ph.10394H}
{Hogg} D.~W.,  {Baldry} I.~K.,  {Blanton} M.~R.,   {Eisenstein} D.~J.,  2002,
  ArXiv Astrophysics e-prints, \href
  {http://adsabs.harvard.edu/abs/2002astro.ph.10394H} {}

\bibitem[\protect\citeauthoryear{{H{\"o}nig} et~al.,}{{H{\"o}nig}
  et~al.}{2017}]{2017MNRAS.464.1693H}
{H{\"o}nig} S.~F.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stw2484},
  \href {http://adsabs.harvard.edu/abs/2017MNRAS.464.1693H} {464, 1693}

\bibitem[\protect\citeauthoryear{{Hopkins}, {Hernquist}, {Cox}, {Di Matteo},
  {Martini}, {Robertson}  \& {Springel}}{{Hopkins}
  et~al.}{2005}]{2005ApJ...630..705H}
{Hopkins} P.~F.,  {Hernquist} L.,  {Cox} T.~J.,  {Di Matteo} T.,  {Martini} P.,
   {Robertson} B.,   {Springel} V.,  2005, \mn@doi [\apj] {10.1086/432438},
  \href {http://ukads.nottingham.ac.uk/abs/2005ApJ...630..705H} {630, 705}

\bibitem[\protect\citeauthoryear{{Hopkins}, {Richards}  \&
  {Hernquist}}{{Hopkins} et~al.}{2007}]{2007ApJ...654..731H}
{Hopkins} P.~F.,  {Richards} G.~T.,   {Hernquist} L.,  2007, \mn@doi [\apj]
  {10.1086/509629}, \href {http://adsabs.harvard.edu/abs/2007ApJ...654..731H}
  {654, 731}

\bibitem[\protect\citeauthoryear{{Hui} \& {Gnedin}}{{Hui} \&
  {Gnedin}}{1997}]{1997MNRAS.292...27H}
{Hui} L.,  {Gnedin} N.~Y.,  1997, \mn@doi [\mnras] {10.1093/mnras/292.1.27},
  \href {http://adsabs.harvard.edu/abs/1997MNRAS.292...27H} {292, 27}

\bibitem[\protect\citeauthoryear{{Humason}, {Mayall}  \& {Sandage}}{{Humason}
  et~al.}{1956}]{1956AJ.....61...97H}
{Humason} M.~L.,  {Mayall} N.~U.,   {Sandage} A.~R.,  1956, \mn@doi [\aj]
  {10.1086/107297}, \href {http://adsabs.harvard.edu/abs/1956AJ.....61...97H}
  {61, 97}

\bibitem[\protect\citeauthoryear{{Ikeda} et~al.,}{{Ikeda}
  et~al.}{2011}]{2011ApJ...728L..25I}
{Ikeda} H.,  et~al., 2011, \mn@doi [\apjl] {10.1088/2041-8205/728/2/L25}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...728L..25I} {728, L25}

\bibitem[\protect\citeauthoryear{{Ikeda} et~al.,}{{Ikeda}
  et~al.}{2012}]{2012ApJ...756..160I}
{Ikeda} H.,  et~al., 2012, \mn@doi [\apj] {10.1088/0004-637X/756/2/160}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...756..160I} {756, 160}

\bibitem[\protect\citeauthoryear{{Inoue} \& {Iwata}}{{Inoue} \&
  {Iwata}}{2008}]{2008MNRAS.387.1681I}
{Inoue} A.~K.,  {Iwata} I.,  2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.13350.x}, \href
  {http://adsabs.harvard.edu/abs/2008MNRAS.387.1681I} {387, 1681}

\bibitem[\protect\citeauthoryear{{Japelj} et~al.,}{{Japelj}
  et~al.}{2017}]{2017MNRAS.468..389J}
{Japelj} J.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stx477}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.468..389J} {468, 389}

\bibitem[\protect\citeauthoryear{{Jaynes}}{{Jaynes}}{2015}]{jaynes}
{Jaynes} E.~T.,  2015, {Probability theory: the logic of science}.
Cambridge University Press

\bibitem[\protect\citeauthoryear{{Jiang} et~al.,}{{Jiang}
  et~al.}{2016}]{2016ApJ...833..222J}
{Jiang} L.,  et~al., 2016, \mn@doi [\apj] {10.3847/1538-4357/833/2/222}, \href
  {http://adsabs.harvard.edu/abs/2016ApJ...833..222J} {833, 222}

\bibitem[\protect\citeauthoryear{{Kashikawa} et~al.,}{{Kashikawa}
  et~al.}{2015}]{2015ApJ...798...28K}
{Kashikawa} N.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637X/798/1/28},
  \href {http://adsabs.harvard.edu/abs/2015ApJ...798...28K} {798, 28}

\bibitem[\protect\citeauthoryear{{Kennefick}, {Djorgovski}  \& {de
  Carvalho}}{{Kennefick} et~al.}{1995}]{1995AJ....110.2553K}
{Kennefick} J.~D.,  {Djorgovski} S.~G.,   {de Carvalho} R.~R.,  1995, \mn@doi
  [\aj] {10.1086/117711}, \href
  {http://adsabs.harvard.edu/abs/1995AJ....110.2553K} {110, 2553}

\bibitem[\protect\citeauthoryear{{Khaire}}{{Khaire}}{2017}]{2017MNRAS.471..255K}
{Khaire} V.,  2017, \mn@doi [\mnras] {10.1093/mnras/stx1487}, \href
  {http://ukads.nottingham.ac.uk/abs/2017MNRAS.471..255K} {471, 255}

\bibitem[\protect\citeauthoryear{{Khaire} \& {Srianand}}{{Khaire} \&
  {Srianand}}{2015}]{2015MNRAS.451L..30K}
{Khaire} V.,  {Srianand} R.,  2015, \mn@doi [\mnras] {10.1093/mnrasl/slv060},
  \href {http://adsabs.harvard.edu/abs/2015MNRAS.451L..30K} {451, L30}

\bibitem[\protect\citeauthoryear{{Khaire} \& {Srianand}}{{Khaire} \&
  {Srianand}}{2018}]{2018arXiv180109693K}
{Khaire} V.,  {Srianand} R.,  2018, preprint, \href
  {http://adsabs.harvard.edu/abs/2018arXiv180109693K} {} (\mn@eprint {arXiv}
  {1801.09693})

\bibitem[\protect\citeauthoryear{{Khaire}, {Srianand}, {Choudhury}  \&
  {Gaikwad}}{{Khaire} et~al.}{2016}]{2016MNRAS.457.4051K}
{Khaire} V.,  {Srianand} R.,  {Choudhury} T.~R.,   {Gaikwad} P.,  2016, \mn@doi
  [\mnras] {10.1093/mnras/stw192}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.457.4051K} {457, 4051}

\bibitem[\protect\citeauthoryear{{Kollmeier} et~al.,}{{Kollmeier}
  et~al.}{2014}]{2014ApJ...789L..32K}
{Kollmeier} J.~A.,  et~al., 2014, \mn@doi [\apjl]
  {10.1088/2041-8205/789/2/L32}, \href
  {http://adsabs.harvard.edu/abs/2014ApJ...789L..32K} {789, L32}

\bibitem[\protect\citeauthoryear{{Koo} \& {Kron}}{{Koo} \&
  {Kron}}{1988}]{1988ApJ...325...92K}
{Koo} D.~C.,  {Kron} R.~G.,  1988, \mn@doi [\apj] {10.1086/165984}, \href
  {http://adsabs.harvard.edu/abs/1988ApJ...325...92K} {325, 92}

\bibitem[\protect\citeauthoryear{{Kriss} et~al.,}{{Kriss}
  et~al.}{2001}]{2001Sci...293.1112K}
{Kriss} G.~A.,  et~al., 2001, \mn@doi [Science] {10.1126/science.1062693},
  \href {http://adsabs.harvard.edu/abs/2001Sci...293.1112K} {293, 1112}

\bibitem[\protect\citeauthoryear{{La Plante} \& {Trac}}{{La Plante} \&
  {Trac}}{2016}]{2016ApJ...828...90L}
{La Plante} P.,  {Trac} H.,  2016, \mn@doi [\apj] {10.3847/0004-637X/828/2/90},
  \href {http://adsabs.harvard.edu/abs/2016ApJ...828...90L} {828, 90}

\bibitem[\protect\citeauthoryear{{Lapi}, {Shankar}, {Mao}, {Granato}, {Silva},
  {De Zotti}  \& {Danese}}{{Lapi} et~al.}{2006}]{2006ApJ...650...42L}
{Lapi} A.,  {Shankar} F.,  {Mao} J.,  {Granato} G.~L.,  {Silva} L.,  {De Zotti}
  G.,   {Danese} L.,  2006, \mn@doi [\apj] {10.1086/507122}, \href
  {http://adsabs.harvard.edu/abs/2006ApJ...650...42L} {650, 42}

\bibitem[\protect\citeauthoryear{{Laureijs} et~al.,}{{Laureijs}
  et~al.}{2011}]{2011arXiv1110.3193L}
{Laureijs} R.,  et~al., 2011, preprint, \href
  {http://adsabs.harvard.edu/abs/2011arXiv1110.3193L} {} (\mn@eprint {arXiv}
  {1110.3193})

\bibitem[\protect\citeauthoryear{{Livermore}, {Finkelstein}  \&
  {Lotz}}{{Livermore} et~al.}{2017}]{2017ApJ...835..113L}
{Livermore} R.~C.,  {Finkelstein} S.~L.,   {Lotz} J.~M.,  2017, \mn@doi [\apj]
  {10.3847/1538-4357/835/2/113}, \href
  {http://adsabs.harvard.edu/abs/2017ApJ...835..113L} {835, 113}

\bibitem[\protect\citeauthoryear{{Lusso} \& {Risaliti}}{{Lusso} \&
  {Risaliti}}{2016}]{2016ApJ...819..154L}
{Lusso} E.,  {Risaliti} G.,  2016, \mn@doi [\apj]
  {10.3847/0004-637X/819/2/154}, \href
  {http://ukads.nottingham.ac.uk/abs/2016ApJ...819..154L} {819, 154}

\bibitem[\protect\citeauthoryear{{Lusso} et~al.,}{{Lusso}
  et~al.}{2010}]{2010A&A...512A..34L}
{Lusso} E.,  et~al., 2010, \mn@doi [\aap] {10.1051/0004-6361/200913298}, \href
  {http://adsabs.harvard.edu/abs/2010A%26A...512A..34L} {512, A34}

\bibitem[\protect\citeauthoryear{{Lusso}, {Worseck}, {Hennawi}, {Prochaska},
  {Vignali}, {Stern}  \& {O'Meara}}{{Lusso} et~al.}{2015}]{2015MNRAS.449.4204L}
{Lusso} E.,  {Worseck} G.,  {Hennawi} J.~F.,  {Prochaska} J.~X.,  {Vignali} C.,
   {Stern} J.,   {O'Meara} J.~M.,  2015, \mn@doi [\mnras]
  {10.1093/mnras/stv516}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.449.4204L} {449, 4204}

\bibitem[\protect\citeauthoryear{{Madau}}{{Madau}}{1995}]{1995ApJ...441...18M}
{Madau} P.,  1995, \mn@doi [\apj] {10.1086/175332}, \href
  {http://adsabs.harvard.edu/abs/1995ApJ...441...18M} {441, 18}

\bibitem[\protect\citeauthoryear{{Madau}}{{Madau}}{2017}]{2017ApJ...851...50M}
{Madau} P.,  2017, \mn@doi [\apj] {10.3847/1538-4357/aa9715}, \href
  {http://adsabs.harvard.edu/abs/2017ApJ...851...50M} {851, 50}

\bibitem[\protect\citeauthoryear{{Madau} \& {Haardt}}{{Madau} \&
  {Haardt}}{2015}]{2015ApJ...813L...8M}
{Madau} P.,  {Haardt} F.,  2015, \mn@doi [\apjl] {10.1088/2041-8205/813/1/L8},
  \href {http://adsabs.harvard.edu/abs/2015ApJ...813L...8M} {813, L8}

\bibitem[\protect\citeauthoryear{{Manti}, {Gallerani}, {Ferrara}, {Greig}  \&
  {Feruglio}}{{Manti} et~al.}{2017}]{2017MNRAS.466.1160M}
{Manti} S.,  {Gallerani} S.,  {Ferrara} A.,  {Greig} B.,   {Feruglio} C.,
  2017, \mn@doi [\mnras] {10.1093/mnras/stw3168}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.466.1160M} {466, 1160}

\bibitem[\protect\citeauthoryear{{Marshall}, {Tananbaum}, {Avni}  \&
  {Zamorani}}{{Marshall} et~al.}{1983}]{1983ApJ...269...35M}
{Marshall} H.~L.,  {Tananbaum} H.,  {Avni} Y.,   {Zamorani} G.,  1983, \mn@doi
  [\apj] {10.1086/161016}, \href
  {http://adsabs.harvard.edu/abs/1983ApJ...269...35M} {269, 35}

\bibitem[\protect\citeauthoryear{{Marulli}, {Bonoli}, {Branchini}, {Moscardini}
   \& {Springel}}{{Marulli} et~al.}{2008}]{2008MNRAS.385.1846M}
{Marulli} F.,  {Bonoli} S.,  {Branchini} E.,  {Moscardini} L.,   {Springel} V.,
   2008, \mn@doi [\mnras] {10.1111/j.1365-2966.2008.12988.x}, \href
  {http://adsabs.harvard.edu/abs/2008MNRAS.385.1846M} {385, 1846}

\bibitem[\protect\citeauthoryear{{Masters} et~al.,}{{Masters}
  et~al.}{2012}]{2012ApJ...755..169M}
{Masters} D.,  et~al., 2012, \mn@doi [\apj] {10.1088/0004-637X/755/2/169},
  \href {http://adsabs.harvard.edu/abs/2012ApJ...755..169M} {755, 169}

\bibitem[\protect\citeauthoryear{{Mathez}}{{Mathez}}{1978}]{1978A&A....68...17M}
{Mathez} G.,  1978, \aap, \href
  {http://adsabs.harvard.edu/abs/1978A%26A....68...17M} {68, 17}

\bibitem[\protect\citeauthoryear{{Matsuoka} et~al.,}{{Matsuoka}
  et~al.}{2016}]{2016ApJ...828...26M}
{Matsuoka} Y.,  et~al., 2016, \mn@doi [\apj] {10.3847/0004-637X/828/1/26},
  \href {http://adsabs.harvard.edu/abs/2016ApJ...828...26M} {828, 26}

\bibitem[\protect\citeauthoryear{{Matthee}, {Sobral}, {Gronke},
  {Paulino-Afonso}, {Stefanon}  \& {R{\"o}ttgering}}{{Matthee}
  et~al.}{2018}]{2018arXiv180511621M}
{Matthee} J.,  {Sobral} D.,  {Gronke} M.,  {Paulino-Afonso} A.,  {Stefanon} M.,
    {R{\"o}ttgering} H.,  2018, preprint, \href
  {http://adsabs.harvard.edu/abs/2018arXiv180511621M} {} (\mn@eprint {arXiv}
  {1805.11621})

\bibitem[\protect\citeauthoryear{{McGreer} et~al.,}{{McGreer}
  et~al.}{2013}]{2013ApJ...768..105M}
{McGreer} I.~D.,  et~al., 2013, \mn@doi [\apj] {10.1088/0004-637X/768/2/105},
  \href {http://adsabs.harvard.edu/abs/2013ApJ...768..105M} {768, 105}

\bibitem[\protect\citeauthoryear{{McGreer}, {Fan}, {Jiang}  \& {Cai}}{{McGreer}
  et~al.}{2018}]{2018AJ....155..131M}
{McGreer} I.~D.,  {Fan} X.,  {Jiang} L.,   {Cai} Z.,  2018, \mn@doi [\aj]
  {10.3847/1538-3881/aaaab4}, \href
  {http://adsabs.harvard.edu/abs/2018AJ....155..131M} {155, 131}

\bibitem[\protect\citeauthoryear{{McQuinn}, {Lidz}, {Zaldarriaga}, {Hernquist},
  {Hopkins}, {Dutta}  \& {Faucher-Gigu{\`e}re}}{{McQuinn}
  et~al.}{2009}]{2009ApJ...694..842M}
{McQuinn} M.,  {Lidz} A.,  {Zaldarriaga} M.,  {Hernquist} L.,  {Hopkins} P.~F.,
   {Dutta} S.,   {Faucher-Gigu{\`e}re} C.-A.,  2009, \mn@doi [\apj]
  {10.1088/0004-637X/694/2/842}, \href
  {http://adsabs.harvard.edu/abs/2009ApJ...694..842M} {694, 842}

\bibitem[\protect\citeauthoryear{{Mitra}, {Choudhury}  \& {Ferrara}}{{Mitra}
  et~al.}{2018}]{2018MNRAS.473.1416M}
{Mitra} S.,  {Choudhury} T.~R.,   {Ferrara} A.,  2018, \mn@doi [\mnras]
  {10.1093/mnras/stx2443}, \href
  {http://adsabs.harvard.edu/abs/2018MNRAS.473.1416M} {473, 1416}

\bibitem[\protect\citeauthoryear{{Mortlock} et~al.,}{{Mortlock}
  et~al.}{2011}]{2011Natur.474..616M}
{Mortlock} D.~J.,  et~al., 2011, \mn@doi [\nat] {10.1038/nature10159}, \href
  {http://adsabs.harvard.edu/abs/2011Natur.474..616M} {474, 616}

\bibitem[\protect\citeauthoryear{{Mostardi}, {Shapley}, {Steidel}, {Trainor},
  {Reddy}  \& {Siana}}{{Mostardi} et~al.}{2015}]{2015ApJ...810..107M}
{Mostardi} R.~E.,  {Shapley} A.~E.,  {Steidel} C.~C.,  {Trainor} R.~F.,
  {Reddy} N.~A.,   {Siana} B.,  2015, \mn@doi [\apj]
  {10.1088/0004-637X/810/2/107}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...810..107M} {810, 107}

\bibitem[\protect\citeauthoryear{{Nasir}, {Bolton}, {Viel}, {Kim}, {Haehnelt},
  {Puchwein}  \& {Sijacki}}{{Nasir} et~al.}{2017}]{2017MNRAS.471.1056N}
{Nasir} F.,  {Bolton} J.~S.,  {Viel} M.,  {Kim} T.-S.,  {Haehnelt} M.~G.,
  {Puchwein} E.,   {Sijacki} D.,  2017, \mn@doi [\mnras]
  {10.1093/mnras/stx1648}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.471.1056N} {471, 1056}

\bibitem[\protect\citeauthoryear{{O{\~n}orbe}, {Hennawi}  \&
  {Luki{\'c}}}{{O{\~n}orbe} et~al.}{2017}]{2017ApJ...837..106O}
{O{\~n}orbe} J.,  {Hennawi} J.~F.,   {Luki{\'c}} Z.,  2017, \mn@doi [\apj]
  {10.3847/1538-4357/aa6031}, \href
  {http://adsabs.harvard.edu/abs/2017ApJ...837..106O} {837, 106}

\bibitem[\protect\citeauthoryear{{Oesch} et~al.,}{{Oesch}
  et~al.}{2016}]{2016ApJ...819..129O}
{Oesch} P.~A.,  et~al., 2016, \mn@doi [\apj] {10.3847/0004-637X/819/2/129},
  \href {http://adsabs.harvard.edu/abs/2016ApJ...819..129O} {819, 129}

\bibitem[\protect\citeauthoryear{{Oke} \& {Gunn}}{{Oke} \&
  {Gunn}}{1983}]{1983ApJ...266..713O}
{Oke} J.~B.,  {Gunn} J.~E.,  1983, \mn@doi [\apj] {10.1086/160817}, \href
  {http://adsabs.harvard.edu/abs/1983ApJ...266..713O} {266, 713}

\bibitem[\protect\citeauthoryear{{Oke} \& {Sandage}}{{Oke} \&
  {Sandage}}{1968}]{1968ApJ...154...21O}
{Oke} J.~B.,  {Sandage} A.,  1968, \mn@doi [\apj] {10.1086/149737}, \href
  {http://adsabs.harvard.edu/abs/1968ApJ...154...21O} {154, 21}

\bibitem[\protect\citeauthoryear{{Onoue} et~al.,}{{Onoue}
  et~al.}{2017}]{2017ApJ...847L..15O}
{Onoue} M.,  et~al., 2017, \mn@doi [\apjl] {10.3847/2041-8213/aa8cc6}, \href
  {http://adsabs.harvard.edu/abs/2017ApJ...847L..15O} {847, L15}

\bibitem[\protect\citeauthoryear{{Padmanabhan} et~al.,}{{Padmanabhan}
  et~al.}{2008}]{2008ApJ...674.1217P}
{Padmanabhan} N.,  et~al., 2008, \mn@doi [\apj] {10.1086/524677}, \href
  {http://adsabs.harvard.edu/abs/2008ApJ...674.1217P} {674, 1217}

\bibitem[\protect\citeauthoryear{{Page} \& {Carrera}}{{Page} \&
  {Carrera}}{2000}]{2000MNRAS.311..433P}
{Page} M.~J.,  {Carrera} F.~J.,  2000, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2000.03105.x}, \href
  {http://adsabs.harvard.edu/abs/2000MNRAS.311..433P} {311, 433}

\bibitem[\protect\citeauthoryear{{Palanque-Delabrouille}
  et~al.,}{{Palanque-Delabrouille} et~al.}{2013}]{2013A&A...551A..29P}
{Palanque-Delabrouille} N.,  et~al., 2013, \mn@doi [\aap]
  {10.1051/0004-6361/201220379}, \href
  {http://adsabs.harvard.edu/abs/2013A%26A...551A..29P} {551, A29}

\bibitem[\protect\citeauthoryear{{Palanque-Delabrouille}
  et~al.,}{{Palanque-Delabrouille} et~al.}{2016}]{2016A&A...587A..41P}
{Palanque-Delabrouille} N.,  et~al., 2016, \mn@doi [\aap]
  {10.1051/0004-6361/201527392}, \href
  {http://adsabs.harvard.edu/abs/2016A%26A...587A..41P} {587, A41}

\bibitem[\protect\citeauthoryear{{Parsa}, {Dunlop}  \& {McLure}}{{Parsa}
  et~al.}{2018}]{2018MNRAS.474.2904P}
{Parsa} S.,  {Dunlop} J.~S.,   {McLure} R.~J.,  2018, \mn@doi [\mnras]
  {10.1093/mnras/stx2887}, \href
  {http://adsabs.harvard.edu/abs/2018MNRAS.474.2904P} {474, 2904}

\bibitem[\protect\citeauthoryear{{Pei}}{{Pei}}{1995}]{1995ApJ...438..623P}
{Pei} Y.~C.,  1995, \mn@doi [\apj] {10.1086/175105}, \href
  {http://adsabs.harvard.edu/abs/1995ApJ...438..623P} {438, 623}

\bibitem[\protect\citeauthoryear{{Prochaska}, {Worseck}  \&
  {O'Meara}}{{Prochaska} et~al.}{2009}]{2009ApJ...705L.113P}
{Prochaska} J.~X.,  {Worseck} G.,   {O'Meara} J.~M.,  2009, \mn@doi [\apjl]
  {10.1088/0004-637X/705/2/L113}, \href
  {http://adsabs.harvard.edu/abs/2009ApJ...705L.113P} {705, L113}

\bibitem[\protect\citeauthoryear{{Puchwein}, {Haardt}, {Haehnelt}  \&
  {Madau}}{{Puchwein} et~al.}{2018}]{2018arXiv180104931P}
{Puchwein} E.,  {Haardt} F.,  {Haehnelt} M.~G.,   {Madau} P.,  2018, preprint,
  \href {http://adsabs.harvard.edu/abs/2018arXiv180104931P} {} (\mn@eprint
  {arXiv} {1801.04931})

\bibitem[\protect\citeauthoryear{{Ricci}, {Marchesi}, {Shankar}, {La Franca}
  \& {Civano}}{{Ricci} et~al.}{2017}]{2017MNRAS.465.1915R}
{Ricci} F.,  {Marchesi} S.,  {Shankar} F.,  {La Franca} F.,   {Civano} F.,
  2017, \mn@doi [\mnras] {10.1093/mnras/stw2909}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.465.1915R} {465, 1915}

\bibitem[\protect\citeauthoryear{{Richards} et~al.,}{{Richards}
  et~al.}{2002}]{2002AJ....123.2945R}
{Richards} G.~T.,  et~al., 2002, \mn@doi [\aj] {10.1086/340187}, \href
  {http://adsabs.harvard.edu/abs/2002AJ....123.2945R} {123, 2945}

\bibitem[\protect\citeauthoryear{{Richards} et~al.,}{{Richards}
  et~al.}{2006}]{2006AJ....131.2766R}
{Richards} G.~T.,  et~al., 2006, \mn@doi [\aj] {10.1086/503559}, \href
  {http://adsabs.harvard.edu/abs/2006AJ....131.2766R} {131, 2766}

\bibitem[\protect\citeauthoryear{{Robertson}, {Ellis}, {Furlanetto}  \&
  {Dunlop}}{{Robertson} et~al.}{2015}]{2015ApJ...802L..19R}
{Robertson} B.~E.,  {Ellis} R.~S.,  {Furlanetto} S.~R.,   {Dunlop} J.~S.,
  2015, \mn@doi [\apjl] {10.1088/2041-8205/802/2/L19}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...802L..19R} {802, L19}

\bibitem[\protect\citeauthoryear{{Rosas-Guevara}, {Bower}, {Schaye},
  {McAlpine}, {Dalla Vecchia}, {Frenk}, {Schaller}  \&
  {Theuns}}{{Rosas-Guevara} et~al.}{2016}]{2016MNRAS.462..190R}
{Rosas-Guevara} Y.,  {Bower} R.~G.,  {Schaye} J.,  {McAlpine} S.,  {Dalla
  Vecchia} C.,  {Frenk} C.~S.,  {Schaller} M.,   {Theuns} T.,  2016, \mn@doi
  [\mnras] {10.1093/mnras/stw1679}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.462..190R} {462, 190}

\bibitem[\protect\citeauthoryear{{Ross} et~al.,}{{Ross}
  et~al.}{2013}]{2013ApJ...773...14R}
{Ross} N.~P.,  et~al., 2013, \mn@doi [\apj] {10.1088/0004-637X/773/1/14}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...773...14R} {773, 14}

\bibitem[\protect\citeauthoryear{{Schlegel}, {Finkbeiner}  \&
  {Davis}}{{Schlegel} et~al.}{1998}]{1998ApJ...500..525S}
{Schlegel} D.~J.,  {Finkbeiner} D.~P.,   {Davis} M.,  1998, \mn@doi [\apj]
  {10.1086/305772}, \href {http://adsabs.harvard.edu/abs/1998ApJ...500..525S}
  {500, 525}

\bibitem[\protect\citeauthoryear{{Schmidt} \& {Green}}{{Schmidt} \&
  {Green}}{1983}]{1983ApJ...269..352S}
{Schmidt} M.,  {Green} R.~F.,  1983, \mn@doi [\apj] {10.1086/161048}, \href
  {http://adsabs.harvard.edu/abs/1983ApJ...269..352S} {269, 352}

\bibitem[\protect\citeauthoryear{{Schmidt}, {Schneider}  \& {Gunn}}{{Schmidt}
  et~al.}{1995}]{1995AJ....110...68S}
{Schmidt} M.,  {Schneider} D.~P.,   {Gunn} J.~E.,  1995, \mn@doi [\aj]
  {10.1086/117497}, \href {http://adsabs.harvard.edu/abs/1995AJ....110...68S}
  {110, 68}

\bibitem[\protect\citeauthoryear{{Schneider} et~al.,}{{Schneider}
  et~al.}{2010}]{2010AJ....139.2360S}
{Schneider} D.~P.,  et~al., 2010, \mn@doi [\aj] {10.1088/0004-6256/139/6/2360},
  \href {http://adsabs.harvard.edu/abs/2010AJ....139.2360S} {139, 2360}

\bibitem[\protect\citeauthoryear{{Schulze}, {Wisotzki}  \&
  {Husemann}}{{Schulze} et~al.}{2009}]{2009A&A...507..781S}
{Schulze} A.,  {Wisotzki} L.,   {Husemann} B.,  2009, \mn@doi [\aap]
  {10.1051/0004-6361/200912730}, \href
  {http://adsabs.harvard.edu/abs/2009A%26A...507..781S} {507, 781}

\bibitem[\protect\citeauthoryear{{Scott}, {Kriss}, {Brotherton}, {Green},
  {Hutchings}, {Shull}  \& {Zheng}}{{Scott} et~al.}{2004}]{2004ApJ...615..135S}
{Scott} J.~E.,  {Kriss} G.~A.,  {Brotherton} M.,  {Green} R.~F.,  {Hutchings}
  J.,  {Shull} J.~M.,   {Zheng} W.,  2004, \mn@doi [\apj] {10.1086/422336},
  \href {http://adsabs.harvard.edu/abs/2004ApJ...615..135S} {615, 135}

\bibitem[\protect\citeauthoryear{{Shen} \& {Kelly}}{{Shen} \&
  {Kelly}}{2012}]{2012ApJ...746..169S}
{Shen} Y.,  {Kelly} B.~C.,  2012, \mn@doi [\apj] {10.1088/0004-637X/746/2/169},
  \href {http://adsabs.harvard.edu/abs/2012ApJ...746..169S} {746, 169}

\bibitem[\protect\citeauthoryear{{Shull}, {Tumlinson}, {Giroux}, {Kriss}  \&
  {Reimers}}{{Shull} et~al.}{2004}]{2004ApJ...600..570S}
{Shull} J.~M.,  {Tumlinson} J.,  {Giroux} M.~L.,  {Kriss} G.~A.,   {Reimers}
  D.,  2004, \mn@doi [\apj] {10.1086/379924}, \href
  {http://adsabs.harvard.edu/abs/2004ApJ...600..570S} {600, 570}

\bibitem[\protect\citeauthoryear{{Shull}, {France}, {Danforth}, {Smith}  \&
  {Tumlinson}}{{Shull} et~al.}{2010}]{2010ApJ...722.1312S}
{Shull} J.~M.,  {France} K.,  {Danforth} C.~W.,  {Smith} B.,   {Tumlinson} J.,
  2010, \mn@doi [\apj] {10.1088/0004-637X/722/2/1312}, \href
  {http://adsabs.harvard.edu/abs/2010ApJ...722.1312S} {722, 1312}

\bibitem[\protect\citeauthoryear{{Shull}, {Stevans}  \& {Danforth}}{{Shull}
  et~al.}{2012}]{2012ApJ...752..162S}
{Shull} J.~M.,  {Stevans} M.,   {Danforth} C.~W.,  2012, \mn@doi [\apj]
  {10.1088/0004-637X/752/2/162}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...752..162S} {752, 162}

\bibitem[\protect\citeauthoryear{{Shull}, {Moloney}, {Danforth}  \&
  {Tilton}}{{Shull} et~al.}{2015}]{2015ApJ...811....3S}
{Shull} J.~M.,  {Moloney} J.,  {Danforth} C.~W.,   {Tilton} E.~M.,  2015,
  \mn@doi [\apj] {10.1088/0004-637X/811/1/3}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...811....3S} {811, 3}

\bibitem[\protect\citeauthoryear{{Siana} et~al.,}{{Siana}
  et~al.}{2015}]{2015ApJ...804...17S}
{Siana} B.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637X/804/1/17}, \href
  {http://adsabs.harvard.edu/abs/2015ApJ...804...17S} {804, 17}

\bibitem[\protect\citeauthoryear{{Sijacki}, {Vogelsberger}, {Genel},
  {Springel}, {Torrey}, {Snyder}, {Nelson}  \& {Hernquist}}{{Sijacki}
  et~al.}{2015}]{2015MNRAS.452..575S}
{Sijacki} D.,  {Vogelsberger} M.,  {Genel} S.,  {Springel} V.,  {Torrey} P.,
  {Snyder} G.~F.,  {Nelson} D.,   {Hernquist} L.,  2015, \mn@doi [\mnras]
  {10.1093/mnras/stv1340}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.452..575S} {452, 575}

\bibitem[\protect\citeauthoryear{{Silverman} et~al.,}{{Silverman}
  et~al.}{2008}]{2008ApJ...679..118S}
{Silverman} J.~D.,  et~al., 2008, \mn@doi [\apj] {10.1086/529572}, \href
  {http://adsabs.harvard.edu/abs/2008ApJ...679..118S} {679, 118}

\bibitem[\protect\citeauthoryear{{Soltan}}{{Soltan}}{1982}]{1982MNRAS.200..115S}
{Soltan} A.,  1982, \mn@doi [\mnras] {10.1093/mnras/200.1.115}, \href
  {http://adsabs.harvard.edu/abs/1982MNRAS.200..115S} {200, 115}

\bibitem[\protect\citeauthoryear{{Spergel} et~al.,}{{Spergel}
  et~al.}{2013}]{2013arXiv1305.5422S}
{Spergel} D.,  et~al., 2013, preprint, \href
  {http://adsabs.harvard.edu/abs/2013arXiv1305.5422S} {} (\mn@eprint {arXiv}
  {1305.5422})

\bibitem[\protect\citeauthoryear{{Stark} et~al.,}{{Stark}
  et~al.}{2015a}]{2015MNRAS.450.1846S}
{Stark} D.~P.,  et~al., 2015a, \mn@doi [\mnras] {10.1093/mnras/stv688}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.450.1846S} {450, 1846}

\bibitem[\protect\citeauthoryear{{Stark} et~al.,}{{Stark}
  et~al.}{2015b}]{2015MNRAS.454.1393S}
{Stark} D.~P.,  et~al., 2015b, \mn@doi [\mnras] {10.1093/mnras/stv1907}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.454.1393S} {454, 1393}

\bibitem[\protect\citeauthoryear{{Stark} et~al.,}{{Stark}
  et~al.}{2017}]{2017MNRAS.464..469S}
{Stark} D.~P.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stw2233}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.464..469S} {464, 469}

\bibitem[\protect\citeauthoryear{{Steidel}, {Bogosavlevic}, {Shapley}, {Reddy},
  {Rudie}, {Pettini}, {Trainor}  \& {Strom}}{{Steidel}
  et~al.}{2018}]{2018arXiv180506071S}
{Steidel} C.~C.,  {Bogosavlevic} M.,  {Shapley} A.~E.,  {Reddy} N.~A.,  {Rudie}
  G.~C.,  {Pettini} M.,  {Trainor} R.~F.,   {Strom} A.~L.,  2018, preprint,
  \href {http://adsabs.harvard.edu/abs/2018arXiv180506071S} {} (\mn@eprint
  {arXiv} {1805.06071})

\bibitem[\protect\citeauthoryear{{Stevans}, {Shull}, {Danforth}  \&
  {Tilton}}{{Stevans} et~al.}{2014}]{2014ApJ...794...75S}
{Stevans} M.~L.,  {Shull} J.~M.,  {Danforth} C.~W.,   {Tilton} E.~M.,  2014,
  \mn@doi [\apj] {10.1088/0004-637X/794/1/75}, \href
  {http://adsabs.harvard.edu/abs/2014ApJ...794...75S} {794, 75}

\bibitem[\protect\citeauthoryear{{Stoughton} et~al.,}{{Stoughton}
  et~al.}{2002}]{2002AJ....123..485S}
{Stoughton} C.,  et~al., 2002, \mn@doi [\aj] {10.1086/324741}, \href
  {http://adsabs.harvard.edu/abs/2002AJ....123..485S} {123, 485}

\bibitem[\protect\citeauthoryear{{Tanvir} et~al.,}{{Tanvir}
  et~al.}{2018}]{2018arXiv180507318T}
{Tanvir} N.~R.,  et~al., 2018, preprint, \href
  {http://adsabs.harvard.edu/abs/2018arXiv180507318T} {} (\mn@eprint {arXiv}
  {1805.07318})

\bibitem[\protect\citeauthoryear{{Telfer}, {Zheng}, {Kriss}  \&
  {Davidsen}}{{Telfer} et~al.}{2002}]{2002ApJ...565..773T}
{Telfer} R.~C.,  {Zheng} W.,  {Kriss} G.~A.,   {Davidsen} A.~F.,  2002, \mn@doi
  [\apj] {10.1086/324689}, \href
  {http://adsabs.harvard.edu/abs/2002ApJ...565..773T} {565, 773}

\bibitem[\protect\citeauthoryear{{Vanden Berk} et~al.,}{{Vanden Berk}
  et~al.}{2001}]{2001AJ....122..549V}
{Vanden Berk} D.~E.,  et~al., 2001, \mn@doi [\aj] {10.1086/321167}, \href
  {http://adsabs.harvard.edu/abs/2001AJ....122..549V} {122, 549}

\bibitem[\protect\citeauthoryear{{Vanzella} et~al.,}{{Vanzella}
  et~al.}{2010}]{2010ApJ...725.1011V}
{Vanzella} E.,  et~al., 2010, \mn@doi [\apj] {10.1088/0004-637X/725/1/1011},
  \href {http://adsabs.harvard.edu/abs/2010ApJ...725.1011V} {725, 1011}

\bibitem[\protect\citeauthoryear{{Venemans} et~al.,}{{Venemans}
  et~al.}{2015}]{2015ApJ...801L..11V}
{Venemans} B.~P.,  et~al., 2015, \mn@doi [\apjl] {10.1088/2041-8205/801/1/L11},
  \href {http://ukads.nottingham.ac.uk/abs/2015ApJ...801L..11V} {801, L11}

\bibitem[\protect\citeauthoryear{{Viel}, {Haehnelt}, {Bolton}, {Kim},
  {Puchwein}, {Nasir}  \& {Wakker}}{{Viel} et~al.}{2017}]{2017MNRAS.467L..86V}
{Viel} M.,  {Haehnelt} M.~G.,  {Bolton} J.~S.,  {Kim} T.-S.,  {Puchwein} E.,
  {Nasir} F.,   {Wakker} B.~P.,  2017, \mn@doi [\mnras]
  {10.1093/mnrasl/slx004}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.467L..86V} {467, L86}

\bibitem[\protect\citeauthoryear{{Warren}, {Hewett}  \& {Osmer}}{{Warren}
  et~al.}{1994}]{1994ApJ...421..412W}
{Warren} S.~J.,  {Hewett} P.~C.,   {Osmer} P.~S.,  1994, \mn@doi [\apj]
  {10.1086/173660}, \href {http://adsabs.harvard.edu/abs/1994ApJ...421..412W}
  {421, 412}

\bibitem[\protect\citeauthoryear{{Willott} et~al.,}{{Willott}
  et~al.}{2010}]{2010AJ....139..906W}
{Willott} C.~J.,  et~al., 2010, \mn@doi [\aj] {10.1088/0004-6256/139/3/906},
  \href {http://adsabs.harvard.edu/abs/2010AJ....139..906W} {139, 906}

\bibitem[\protect\citeauthoryear{{Wisotzki}}{{Wisotzki}}{2000}]{2000A&A...353..861W}
{Wisotzki} L.,  2000, \aap, \href
  {http://adsabs.harvard.edu/abs/2000A%26A...353..861W} {353, 861}

\bibitem[\protect\citeauthoryear{{Worseck} \& {Prochaska}}{{Worseck} \&
  {Prochaska}}{2011}]{2011ApJ...728...23W}
{Worseck} G.,  {Prochaska} J.~X.,  2011, \mn@doi [\apj]
  {10.1088/0004-637X/728/1/23}, \href
  {http://adsabs.harvard.edu/abs/2011ApJ...728...23W} {728, 23}

\bibitem[\protect\citeauthoryear{{Worseck} et~al.,}{{Worseck}
  et~al.}{2011}]{2011ApJ...733L..24W}
{Worseck} G.,  et~al., 2011, \mn@doi [\apjl] {10.1088/2041-8205/733/2/L24},
  \href {http://adsabs.harvard.edu/abs/2011ApJ...733L..24W} {733, L24}

\bibitem[\protect\citeauthoryear{{Worseck}, {Prochaska}, {Hennawi}  \&
  {McQuinn}}{{Worseck} et~al.}{2016}]{2016ApJ...825..144W}
{Worseck} G.,  {Prochaska} J.~X.,  {Hennawi} J.~F.,   {McQuinn} M.,  2016,
  \mn@doi [\apj] {10.3847/0004-637X/825/2/144}, \href
  {http://adsabs.harvard.edu/abs/2016ApJ...825..144W} {825, 144}

\bibitem[\protect\citeauthoryear{{Yang} et~al.,}{{Yang}
  et~al.}{2016}]{2016ApJ...829...33Y}
{Yang} J.,  et~al., 2016, \mn@doi [\apj] {10.3847/0004-637X/829/1/33}, \href
  {http://adsabs.harvard.edu/abs/2016ApJ...829...33Y} {829, 33}

\bibitem[\protect\citeauthoryear{{Yu} \& {Lu}}{{Yu} \&
  {Lu}}{2004}]{2004ApJ...602..603Y}
{Yu} Q.,  {Lu} Y.,  2004, \mn@doi [\apj] {10.1086/381049}, \href
  {http://adsabs.harvard.edu/abs/2004ApJ...602..603Y} {602, 603}

\makeatother
\end{thebibliography}
